machines/forever/secrets.yaml (before)
acme-credentials-file: ENC[AES256_GCM,data:GlADbuZy4rS4zRdkeOdxRfzslzvmqmC5nFYYFgkoHsUAjnD4k3KE02/hodzcNAMm5i1xjmLk4s5QJ2F9iuMaxIC5T93EkfX3zQMn/RJx,iv:fD2gacAyoAX+RkRR24q/c+80QKXI3PusBF8N4uTtB20=,tag:9GrtYeDV5UWBDFV4l8EIiA==,type:str]
borg-passphrase: ENC[AES256_GCM,data:LArtJ1R5WD3oV/26bbqvbJS8R/A+NRNj5GCeGgOHaVUh4XIfUuUT9VU2,iv:2OVPNWhStdabGmem3A02tS1umiJBJaa8A2TkOUFUVjI=,tag:ay/V3vuYg0BHFc/SRSNqpA==,type:str]
crowdsec-bouncer-credentials: ENC[AES256_GCM,data:L2Jhd2/GZc/SYtQPK5Hn8BUa+yWu3NKPK2sJB2KH9KA=,iv:pMKtaR3AXscjbk0lxrKADOEUDzGA+7OGM08QNRlhyVQ=,tag:rWvQOVQt9e8IEXQNAA+D0g==,type:str]
crowdsec-lapi-credentials: ENC[AES256_GCM,data:rzj/OHiBgOw8f3U0gzDtDvoiM2ETc0Xss1tsXgbdfm1l1al+EE+JtEdtnkej7TlKuYomrn8UoV1qkxJpXulrJI4GCKh5lOkKAJoXMyzzdaF4453bQ0HB2QIPmzkUKQ6NuHQAD0aMWKYzhbWycWQWsPo1NEXowSnv0ddo4LhQ7pzouP0=,iv:6VkG4vr59N8Rn1PiEcj1u4R0tE2/OBTQAQo6ZX8HFug=,tag:2HyF6/dbro8DkApjhgCi4A==,type:str]
matrix-synapse-keys: ENC[AES256_GCM,data:U44j/KY8zyj1t4QIBG83SQ/ZlOIutxnzUZ9PZ8kz51otj8HAhtyDEdu7yA9JRIxYiJTHM+GnFmSNK/Bi/AHjILFeu+Ds0Wli7b2jsO6NK4kQ7l8Uq0i+UZCVULkV+ivfWSNEScPqcGTN09FmKqxG+E9iHSHlZB7Oie5MuXjvtUGxHVnTh7Yk6oYXrGriplgfis+45e8XhBJGOi3SbW7rmsiQk2dgUyQ+FWcj,iv:QB7vqSVrzLo6wo6dFMtq3LOdT7QsthVoYIBXddQUFkU=,tag:dn70B0cKMFre3iyLwN/ONg==,type:str]
vaultwarden: ENC[AES256_GCM,data:+IjVtEDRnDNVrSCrLR1eqYqLkWL3JmPTO0PIQvTUu2z0vXePZT4np3Wq7jQ6FVXIgKsmHKJ797IfStYX7HdwbdVkn3Vc/kSTSO60urme4KYCkYw1t1UnBGXGcoDWC0JQg0DZte3hhOu+Jv8aAvLoVA/3UxI1ebIRrgR5JUniBKkJk1i1HRS5CUYr6CJb,iv:nzbvdyTUXuZe6DSSNeuFP2HlcZgsbHAr1TmYLs84YBM=,tag:BzzrZ79zL4CI18uLL0Ah0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-11T22:20:53Z"
    mac: ENC[AES256_GCM,data:MDL7BTFtvXiy1loROoGidiyDUdXGr2KD1e+4OO6CPQibOBttQ8Q7wlV3WQPb/3RJgzjE9/hFKYvdkoQztNEN+guX8Vh8yE5hvpwn4Q/CQdU+0PPUAK64++HxlnCRqASimWg3CXVQc1h0DmO9VuFRaWkLanAfab8jnmyNeQTzYvI=,iv:4Cd6krvYqaFMHSzmgFutY9nuFmZ2045J7QnvUddlnWw=,tag:K3lwTTPSJoMuUmA3uRtxJA==,type:str]
    pgp:
        - created_at: "2022-07-28T00:19:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ/+PeiXQxOtMnnv2VhtifBjV+JB/fMMVYzMbygQHDLx4AkX
            dYQFOhKJi5aQw39oB3TtcjbwAKIo0+NooguWif6ghA8esfFeJ+Ko+ZHWCiCAbIbY
            BPmoe86PXkV4fopmzuPp+k3NVLiGPjL186qYCNke9TlPIt4kEJVtdBjM72BVrvVW
            4fE9xak8vMly1U4enQM7WMvxnDCY9dRkvC8/K3VGqU4B1CCccOOBHFRJ88uI035e
            3ypaoZzFBn7PzoclLrvEUItCU8CDtGGDtzFiT9DyNcrK7bNJDv/C94BZcBCjVAha
            VA3sxIP4hz8SNnJOrsibwzxNaW4TfK1uxe8na7KNWwnRgJjWqbiY9cW15G1wN/xv
            kcB4kAVKQ5KO425eHizicbwk9sEx9bZs8aXEfB8mIG0AXVRKHNZGfPH17oNxzfyU
            Wx+P2++JrWC0W8ODC0YMj9AZqf9BxizQMenP+z9LvbivDM2pGLMxxfuzsEreFnqJ
            swa8QRdkvMUPV4sS5DJcJd5qQroxU0bbJiIE/zDbn0xy3bQMMqCmq79e7A3/OlYU
            qC8b/76G+CDMm92/NMFzeSDEamFGPuui2CGpBE9+TNgAeo+zrdHGFcgTtricxprc
            MYyjjDy/bpc2eGOFBAv73wMV0wMhod5mKoPbaKttSnD/iGVI+EcyveHoZXVlE8nS
            XgEHj1VF+8+1GrVfCwxShSnI0gl73gowBmRHohf45scbHNDh47YON8nCuACQL290
            7DYJE5tebzuM2YrL4RAmpPbgi0WiGmnFZbXMVXhbAyJeQ9xL1oRqY7sP8MrVV8M=
            =yjnj
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2022-07-28T00:19:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0CBqCI4fBjQAQ//eJoBGB44/SRZFF45W/L/iuVRw6/T/P0soRl2W69G4I6I
            R2hzbsGZkSQY2vjkdpuiRoVONxRfImxXjWOk/VrvbUUmGl2+X8xs4zyRrZa+nBHa
            8blIfyfbF5uqWXkfLGPKsbN4iYxuFuZfyPRlCOVBmS7u9iJLAnxOClWU82nqjCoC
            FGNI4mq9J+5nHv4Q0qRA3lLbiOMn2/T39l5G/XO9vXR6p7bJadeHr2ZqTLScFODn
            6y1mvXJl4Mn2znlvCrG2tMSf1qn53cT+KAmfWMAieoTYKCWkcjZBA8X3Nwnzn47J
            DTbIxIgnSngCswKtvEn+pR8ccpEfuBTrnoTZ+7Zq+BE7ogSfZiPggxYyuKCukRHp
            hqyu0+fjqVylabiwPc3KodiGcd1+U2BoKCHVwyHNyrWQpsfWRcBnbz5Pe+XK0AOc
            /lOwvBvZldB75kQLDkRilVUvRJPGn22f8B9uGmbCieqCxtggMpQLATuE4lcBhcdL
            h88dHHTyP7BuJ3/Sjj9yPdSs57t5qIu5hcSCs2kSM1pRAyj4nXnO6r80YN+trMEc
            drTubZi00sKpvEtOlAqZVbTZZCLQYE9h/SPjAoOnjZtlOkkynE6CKYHwnbBhk5dX
            WHSTnOi+bX/Qn/GH0zY3Mqyb8oujV7n96MBQvSiZEArPNtK71/a+we3eSe7f1MXS
            WAGFM+ajx29xeUplzsNu8fN4+9FAl2VxlN7LUJsC0Jqow3Um6aR0LzA2pSJLG+nF
            DglWxYfanK5c7fcFJDUK2XfYJgIRnc5VysCq3cD0B+A2wXcX8MQyoZM=
            =+tv4
            -----END PGP MESSAGE-----
          fp: 739759680da462402111a08f4081a822387c18d0
    unencrypted_suffix: _unencrypted
    version: 3.8.0

machines/forever/secrets.yaml (after)
acme-credentials-file: ENC[AES256_GCM,data:GlADbuZy4rS4zRdkeOdxRfzslzvmqmC5nFYYFgkoHsUAjnD4k3KE02/hodzcNAMm5i1xjmLk4s5QJ2F9iuMaxIC5T93EkfX3zQMn/RJx,iv:fD2gacAyoAX+RkRR24q/c+80QKXI3PusBF8N4uTtB20=,tag:9GrtYeDV5UWBDFV4l8EIiA==,type:str]
borg-passphrase: ENC[AES256_GCM,data:LArtJ1R5WD3oV/26bbqvbJS8R/A+NRNj5GCeGgOHaVUh4XIfUuUT9VU2,iv:2OVPNWhStdabGmem3A02tS1umiJBJaa8A2TkOUFUVjI=,tag:ay/V3vuYg0BHFc/SRSNqpA==,type:str]
crowdsec-bouncer-credentials: ENC[AES256_GCM,data:L2Jhd2/GZc/SYtQPK5Hn8BUa+yWu3NKPK2sJB2KH9KA=,iv:pMKtaR3AXscjbk0lxrKADOEUDzGA+7OGM08QNRlhyVQ=,tag:rWvQOVQt9e8IEXQNAA+D0g==,type:str]
crowdsec-lapi-credentials: ENC[AES256_GCM,data:rzj/OHiBgOw8f3U0gzDtDvoiM2ETc0Xss1tsXgbdfm1l1al+EE+JtEdtnkej7TlKuYomrn8UoV1qkxJpXulrJI4GCKh5lOkKAJoXMyzzdaF4453bQ0HB2QIPmzkUKQ6NuHQAD0aMWKYzhbWycWQWsPo1NEXowSnv0ddo4LhQ7pzouP0=,iv:6VkG4vr59N8Rn1PiEcj1u4R0tE2/OBTQAQo6ZX8HFug=,tag:2HyF6/dbro8DkApjhgCi4A==,type:str]
matrix-synapse-keys: ENC[AES256_GCM,data:U44j/KY8zyj1t4QIBG83SQ/ZlOIutxnzUZ9PZ8kz51otj8HAhtyDEdu7yA9JRIxYiJTHM+GnFmSNK/Bi/AHjILFeu+Ds0Wli7b2jsO6NK4kQ7l8Uq0i+UZCVULkV+ivfWSNEScPqcGTN09FmKqxG+E9iHSHlZB7Oie5MuXjvtUGxHVnTh7Yk6oYXrGriplgfis+45e8XhBJGOi3SbW7rmsiQk2dgUyQ+FWcj,iv:QB7vqSVrzLo6wo6dFMtq3LOdT7QsthVoYIBXddQUFkU=,tag:dn70B0cKMFre3iyLwN/ONg==,type:str]
vaultwarden: ENC[AES256_GCM,data:+IjVtEDRnDNVrSCrLR1eqYqLkWL3JmPTO0PIQvTUu2z0vXePZT4np3Wq7jQ6FVXIgKsmHKJ797IfStYX7HdwbdVkn3Vc/kSTSO60urme4KYCkYw1t1UnBGXGcoDWC0JQg0DZte3hhOu+Jv8aAvLoVA/3UxI1ebIRrgR5JUniBKkJk1i1HRS5CUYr6CJb,iv:nzbvdyTUXuZe6DSSNeuFP2HlcZgsbHAr1TmYLs84YBM=,tag:BzzrZ79zL4CI18uLL0Ah0Q==,type:str]
wgPrivateKey: ENC[AES256_GCM,data:enubhvWpmIe8cDNyYCV+jDmR4H7fFITtUjtP/CJdpeqOM10wR6ANJP43+Zc=,iv:GKl78EvpN2YTt+u4ZKvlFGHmSz0yQmmAQBDc4cmpxPQ=,tag:IQKckfA115EGJoSp+kPfnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-24T00:24:02Z"
    mac: ENC[AES256_GCM,data:pT7xeHMCQWSYN1i4tBx0beoYzkHxtUTObgKviXw+qW5aYgX4BIFhjVjxvjKN1qUCrVrH2kvJktmI11qXfZDOm27itlofoBKveo6kXivyTi3hVJBqp/WoLtYkATtIpXkbr1a3dolSM5f8YKWQbop0y4hB13oRUK4sH2bh7f+Eif8=,iv:k75B2zpE3TZe65WtGggjKNKZCxmokXGiNAaXsvrUMak=,tag:NuWK+p8hB0Vq0z2syyhj+A==,type:str]
    pgp:
        - created_at: "2022-07-28T00:19:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ/+PeiXQxOtMnnv2VhtifBjV+JB/fMMVYzMbygQHDLx4AkX
            dYQFOhKJi5aQw39oB3TtcjbwAKIo0+NooguWif6ghA8esfFeJ+Ko+ZHWCiCAbIbY
            BPmoe86PXkV4fopmzuPp+k3NVLiGPjL186qYCNke9TlPIt4kEJVtdBjM72BVrvVW
            4fE9xak8vMly1U4enQM7WMvxnDCY9dRkvC8/K3VGqU4B1CCccOOBHFRJ88uI035e
            3ypaoZzFBn7PzoclLrvEUItCU8CDtGGDtzFiT9DyNcrK7bNJDv/C94BZcBCjVAha
            VA3sxIP4hz8SNnJOrsibwzxNaW4TfK1uxe8na7KNWwnRgJjWqbiY9cW15G1wN/xv
            kcB4kAVKQ5KO425eHizicbwk9sEx9bZs8aXEfB8mIG0AXVRKHNZGfPH17oNxzfyU
            Wx+P2++JrWC0W8ODC0YMj9AZqf9BxizQMenP+z9LvbivDM2pGLMxxfuzsEreFnqJ
            swa8QRdkvMUPV4sS5DJcJd5qQroxU0bbJiIE/zDbn0xy3bQMMqCmq79e7A3/OlYU
            qC8b/76G+CDMm92/NMFzeSDEamFGPuui2CGpBE9+TNgAeo+zrdHGFcgTtricxprc
            MYyjjDy/bpc2eGOFBAv73wMV0wMhod5mKoPbaKttSnD/iGVI+EcyveHoZXVlE8nS
            XgEHj1VF+8+1GrVfCwxShSnI0gl73gowBmRHohf45scbHNDh47YON8nCuACQL290
            7DYJE5tebzuM2YrL4RAmpPbgi0WiGmnFZbXMVXhbAyJeQ9xL1oRqY7sP8MrVV8M=
            =yjnj
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2022-07-28T00:19:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0CBqCI4fBjQAQ//eJoBGB44/SRZFF45W/L/iuVRw6/T/P0soRl2W69G4I6I
            R2hzbsGZkSQY2vjkdpuiRoVONxRfImxXjWOk/VrvbUUmGl2+X8xs4zyRrZa+nBHa
            8blIfyfbF5uqWXkfLGPKsbN4iYxuFuZfyPRlCOVBmS7u9iJLAnxOClWU82nqjCoC
            FGNI4mq9J+5nHv4Q0qRA3lLbiOMn2/T39l5G/XO9vXR6p7bJadeHr2ZqTLScFODn
            6y1mvXJl4Mn2znlvCrG2tMSf1qn53cT+KAmfWMAieoTYKCWkcjZBA8X3Nwnzn47J
            DTbIxIgnSngCswKtvEn+pR8ccpEfuBTrnoTZ+7Zq+BE7ogSfZiPggxYyuKCukRHp
            hqyu0+fjqVylabiwPc3KodiGcd1+U2BoKCHVwyHNyrWQpsfWRcBnbz5Pe+XK0AOc
            /lOwvBvZldB75kQLDkRilVUvRJPGn22f8B9uGmbCieqCxtggMpQLATuE4lcBhcdL
            h88dHHTyP7BuJ3/Sjj9yPdSs57t5qIu5hcSCs2kSM1pRAyj4nXnO6r80YN+trMEc
            drTubZi00sKpvEtOlAqZVbTZZCLQYE9h/SPjAoOnjZtlOkkynE6CKYHwnbBhk5dX
            WHSTnOi+bX/Qn/GH0zY3Mqyb8oujV7n96MBQvSiZEArPNtK71/a+we3eSe7f1MXS
            WAGFM+ajx29xeUplzsNu8fN4+9FAl2VxlN7LUJsC0Jqow3Um6aR0LzA2pSJLG+nF
            DglWxYfanK5c7fcFJDUK2XfYJgIRnc5VysCq3cD0B+A2wXcX8MQyoZM=
            =+tv4
            -----END PGP MESSAGE-----
          fp: 739759680da462402111a08f4081a822387c18d0
    unencrypted_suffix: _unencrypted
    version: 3.8.1

machines/forever/secrets.yaml (diff)
@@ -4,14 +4,15 @@ crowdsec-bouncer-credentials: ENC[AES256_GCM,data:L2Jhd2/GZc/SYtQPK5Hn8BUa+yWu3N
 crowdsec-lapi-credentials: ENC[AES256_GCM,data:rzj/OHiBgOw8f3U0gzDtDvoiM2ETc0Xss1tsXgbdfm1l1al+EE+JtEdtnkej7TlKuYomrn8UoV1qkxJpXulrJI4GCKh5lOkKAJoXMyzzdaF4453bQ0HB2QIPmzkUKQ6NuHQAD0aMWKYzhbWycWQWsPo1NEXowSnv0ddo4LhQ7pzouP0=,iv:6VkG4vr59N8Rn1PiEcj1u4R0tE2/OBTQAQo6ZX8HFug=,tag:2HyF6/dbro8DkApjhgCi4A==,type:str]
 matrix-synapse-keys: ENC[AES256_GCM,data:U44j/KY8zyj1t4QIBG83SQ/ZlOIutxnzUZ9PZ8kz51otj8HAhtyDEdu7yA9JRIxYiJTHM+GnFmSNK/Bi/AHjILFeu+Ds0Wli7b2jsO6NK4kQ7l8Uq0i+UZCVULkV+ivfWSNEScPqcGTN09FmKqxG+E9iHSHlZB7Oie5MuXjvtUGxHVnTh7Yk6oYXrGriplgfis+45e8XhBJGOi3SbW7rmsiQk2dgUyQ+FWcj,iv:QB7vqSVrzLo6wo6dFMtq3LOdT7QsthVoYIBXddQUFkU=,tag:dn70B0cKMFre3iyLwN/ONg==,type:str]
 vaultwarden: ENC[AES256_GCM,data:+IjVtEDRnDNVrSCrLR1eqYqLkWL3JmPTO0PIQvTUu2z0vXePZT4np3Wq7jQ6FVXIgKsmHKJ797IfStYX7HdwbdVkn3Vc/kSTSO60urme4KYCkYw1t1UnBGXGcoDWC0JQg0DZte3hhOu+Jv8aAvLoVA/3UxI1ebIRrgR5JUniBKkJk1i1HRS5CUYr6CJb,iv:nzbvdyTUXuZe6DSSNeuFP2HlcZgsbHAr1TmYLs84YBM=,tag:BzzrZ79zL4CI18uLL0Ah0Q==,type:str]
+wgPrivateKey: ENC[AES256_GCM,data:enubhvWpmIe8cDNyYCV+jDmR4H7fFITtUjtP/CJdpeqOM10wR6ANJP43+Zc=,iv:GKl78EvpN2YTt+u4ZKvlFGHmSz0yQmmAQBDc4cmpxPQ=,tag:IQKckfA115EGJoSp+kPfnA==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-12-11T22:20:53Z"
-    mac: ENC[AES256_GCM,data:MDL7BTFtvXiy1loROoGidiyDUdXGr2KD1e+4OO6CPQibOBttQ8Q7wlV3WQPb/3RJgzjE9/hFKYvdkoQztNEN+guX8Vh8yE5hvpwn4Q/CQdU+0PPUAK64++HxlnCRqASimWg3CXVQc1h0DmO9VuFRaWkLanAfab8jnmyNeQTzYvI=,iv:4Cd6krvYqaFMHSzmgFutY9nuFmZ2045J7QnvUddlnWw=,tag:K3lwTTPSJoMuUmA3uRtxJA==,type:str]
+    lastmodified: "2024-02-24T00:24:02Z"
+    mac: ENC[AES256_GCM,data:pT7xeHMCQWSYN1i4tBx0beoYzkHxtUTObgKviXw+qW5aYgX4BIFhjVjxvjKN1qUCrVrH2kvJktmI11qXfZDOm27itlofoBKveo6kXivyTi3hVJBqp/WoLtYkATtIpXkbr1a3dolSM5f8YKWQbop0y4hB13oRUK4sH2bh7f+Eif8=,iv:k75B2zpE3TZe65WtGggjKNKZCxmokXGiNAaXsvrUMak=,tag:NuWK+p8hB0Vq0z2syyhj+A==,type:str]
     pgp:
         - created_at: "2022-07-28T00:19:02Z"
           enc: |
@@ -54,4 +55,4 @@ sops:
             -----END PGP MESSAGE-----
           fp: 739759680da462402111a08f4081a822387c18d0
     unencrypted_suffix: _unencrypted
-    version: 3.8.0
+    version: 3.8.1
