machines/starblade/secrets.yaml (before)
borg-passphrase: ENC[AES256_GCM,data:iYtOaszcNvY1PXLq69/Z7XI0lRik8MpsQkaW/WZYq2Y=,iv:YH0sZyO975nJlyazblSjwSO/JFNEsonYXqZY/6hI4Lk=,tag:qA1//GzEXoX233ukwvzTcg==,type:str]
traefik-env: ENC[AES256_GCM,data:jnY+Up5888TptKJgCj1XHcYBEc5hylaab5D4kx+apvfQ5cq0hzvmyOsqeUMvtk4sNJ6MsXnJ2bQGFDu6SZZ34rLrdp3y4Jer+qDrrVew,iv:mhpVsiwNR7Y6ZwNAcJM9CEXcsxUaINFBBLaxvFqqQUk=,tag:Rmf6weD6/XwSgWe6d/z64A==,type:str]
sops:
    lastmodified: "2025-10-08T12:20:36Z"
    mac: ENC[AES256_GCM,data:3ZmCzbECc+aj2OUpGNyG9uN4ST2jzDhp+OetcGPC1ICjXbTrZiHF1rS8eDFI5tngzWnPsWAti4SMuXHplfEYnxlxJxlNDVHiEWHhdtL7jFA6CkoUukTEf06FrWkyvvyGLIDZbrTF7L2vwlgpdjzyIKww6Ly+yZw8+Qzikf5CL98=,iv:vWS0zh0vmaQMxFFKeMpBDJl/XREL9pxZxsAUDupaH1U=,tag:0gRaxejmuwLdtmC0Uu6ttg==,type:str]
    pgp:
        - created_at: "2025-07-25T17:57:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ//W5nZo2zxr6Tr1SM6hn/G0197+rhf7RAfH6a3qLsW+Xv3
            qpM1ptMfiRnS7i2VCuyUMmKcof/6yhIELax6lHN7dYB6svIc1Ti7NZ8cG9AOAMXA
            PvyoY/VVh7oRSNt4xzCv4IPrjnD8P6zblaYCVBKHphfby1EoLkreyMh2GWnu2oRk
            /mscQRX1qPjBMSY+CdrWiM+A3DAY4rGVftsvo4ZUkpeT4prZtNEAUgHhkHj4MnQV
            TA7xxRsj5m1jshjiWNxx44veEfJxD3ftW/9carXRVv1tcic3AXlnoir9mtj4vVAO
            9DMbb2fLNC++cdZ1shzyMzb9Xdii4LL3twrDr575TxR7b0vpufYvuJ57BJM2hneC
            sq7EY0sQ4DmQB/6RCniyPaqDv4oowUCGSNSzJRmcHk7/m6tAXIn0+0i2wr2WRNfY
            HHe98U/BJC8xm0QLXBco4XEfAdqsqm2ku7u9dsJWqdR0B1ESg80EUN2DeprzGRNJ
            jajDCp6swvoDxLlALdtmSCqdedPqZGq49F+xS+wEmTBuFwYHMJA8EtCJjQ56t62c
            zwnYLtXrdLiUTKUtV0I3llAJSXfmC3CukmnTRov2/Qdt2wYI+6dMvEmWx/G5B6yW
            e6ucrVGPu2u+fsYm2hwIZfjTMRVsb3muIPF9sYe78lFaTpx1AeKu6pnluxqvK+fS
            XgHJgYSP/EUMH+WE7fURJYTO+wsHm8xbfITJj9PEkgCI5EHMVBC63LdNuXzIu80p
            ZE8EeNdxB7Uj2BTg+qA8XxK3L1PlcxQneyBRS/V4WZZMIwBoPQ2FXK+XvJuob+w=
            =feOc
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2025-07-25T17:57:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA73Il8/HBd4VARAAuxId3oyT2HEM0MKpsA3938Tvg+JLPK7rU2KNnnQf/J95
            FjPBEWqZan8ERs+plMXEeBPIhSj9XEoxwtXXIp44yOzTSr99rPFmblFrMuaAuNXo
            Ut2z3bleWOsnqt3EITVCNZjOMsK4ROfA/c1iz530SK2AZrhK3w9EoDITm/Szj4ct
            tfHPxYFBjvw39z5KBdT6filbp/HjA4M//O8yGX4ahRB8TUGRw138ZKLcdYa5pP0b
            32dDGCD3kPu113D6JdGD5eeOE/+T2YX8OQCb2WXQ1vMkHyctnEvJgJ8N9t6S6U4t
            kugEHJqaxQ9H8cBJjTqjY7zQKXhK+Xsvjax+ArMcW64UBPbH5L1OPzd4zKLvO/4p
            Rqjk0VsClcJGO1e2GPBpr1wXGnSOY41q4cg3tfKXIxpY9bNh8HFvguwcbohB3q9e
            qveA5qadQWrWvOImZIxVxZPGbeCImiWWOxyuxCSPO3JL9MDqE/ViffUvgny/RReh
            glCh+DLPn7OWTskw1RBvPkNrUNjiQfd5fgkSMysroU6AAegq1ps/Kz3Hs6M3HhuL
            lSO3HTwjTPwRRlMX6MaclTKjbW+Jlobi3IF1nwI3Ok8kbHIRdhIAsk3qn4+PMRLh
            NdElFYYte/pyurI7bHpoIN9bVx/W6o7WqEhTPwAOFba3QX5UkLy9wDD6FDb6a0HS
            WAEjtHpRjJUhQ68SlYGcQjVXEOFgIICdmtWeQebV57S88L2czz3e6ZKc5HQPFjMY
            qcXiBvGTr/LDqm40tDYXA8Sog5wTpRqZyrxhnb27AGNokedpgdDiQsM=
            =e0Yd
            -----END PGP MESSAGE-----
          fp: c5b35bd1fc7e1957720ff70dbdc897cfc705de15
    unencrypted_suffix: _unencrypted
    version: 3.11.0

machines/starblade/secrets.yaml (after)
borg-passphrase: ENC[AES256_GCM,data:iYtOaszcNvY1PXLq69/Z7XI0lRik8MpsQkaW/WZYq2Y=,iv:YH0sZyO975nJlyazblSjwSO/JFNEsonYXqZY/6hI4Lk=,tag:qA1//GzEXoX233ukwvzTcg==,type:str]
ingress-traefik-env: ENC[AES256_GCM,data:PmLjE8GblwbVhTfWz48eBt/M3DeXizxomeuuP4WOOrGgPPVtPMMbdrQQZX/3WGK/OKMnWkb/g0PYWRgt2AGxq6WCyF0hrUSGz5Zz+EDB,iv:3eTmziiIKV38KrD7xHZQWQ+eoxm/YNOZ8E1iz8gLNzQ=,tag:m7cJp9DrzGOUvF5VWoxlgg==,type:str]
traefik-env: ENC[AES256_GCM,data:K4LFeyzDr+z8FZXLyS1h+DaiE1mwJTVJvBWv0278+gFV4fYcSbgK6A/WstdPizWeOswYvVZm9CDqyqKU4amBOKaJ6jna9aurkpz+9skYSOc=,iv:O7/XrRoQX+Zjn5irpWy0irYknlKhvF36uAMeYlnfbe4=,tag:msI3l5egnIdruzZDThi6qw==,type:str]
sops:
    lastmodified: "2026-01-01T16:53:10Z"
    mac: ENC[AES256_GCM,data:blG2jR5hul7sIJ5ObzfO60MZAIda9ZtB3HI9S4hjPo2aLH+zlTGsyHE6uJecYdNBcPXeBqso+cJpcb+qy8LpF69jndkFLOaNjZXosGZx57FYLV13GbMDsAB5oSzOiZ7MzKP7hq8Ze/BdLSOrm0cJDqa5hkMyeIBWaQYzLrXs/Z8=,iv:vMClaHCteqlxUd+QZljghh1G3zU8hWhtpzgXzapoC4E=,tag:pq6QK6i47ctbqcMgIwbzPg==,type:str]
    pgp:
        - created_at: "2025-07-25T17:57:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ//W5nZo2zxr6Tr1SM6hn/G0197+rhf7RAfH6a3qLsW+Xv3
            qpM1ptMfiRnS7i2VCuyUMmKcof/6yhIELax6lHN7dYB6svIc1Ti7NZ8cG9AOAMXA
            PvyoY/VVh7oRSNt4xzCv4IPrjnD8P6zblaYCVBKHphfby1EoLkreyMh2GWnu2oRk
            /mscQRX1qPjBMSY+CdrWiM+A3DAY4rGVftsvo4ZUkpeT4prZtNEAUgHhkHj4MnQV
            TA7xxRsj5m1jshjiWNxx44veEfJxD3ftW/9carXRVv1tcic3AXlnoir9mtj4vVAO
            9DMbb2fLNC++cdZ1shzyMzb9Xdii4LL3twrDr575TxR7b0vpufYvuJ57BJM2hneC
            sq7EY0sQ4DmQB/6RCniyPaqDv4oowUCGSNSzJRmcHk7/m6tAXIn0+0i2wr2WRNfY
            HHe98U/BJC8xm0QLXBco4XEfAdqsqm2ku7u9dsJWqdR0B1ESg80EUN2DeprzGRNJ
            jajDCp6swvoDxLlALdtmSCqdedPqZGq49F+xS+wEmTBuFwYHMJA8EtCJjQ56t62c
            zwnYLtXrdLiUTKUtV0I3llAJSXfmC3CukmnTRov2/Qdt2wYI+6dMvEmWx/G5B6yW
            e6ucrVGPu2u+fsYm2hwIZfjTMRVsb3muIPF9sYe78lFaTpx1AeKu6pnluxqvK+fS
            XgHJgYSP/EUMH+WE7fURJYTO+wsHm8xbfITJj9PEkgCI5EHMVBC63LdNuXzIu80p
            ZE8EeNdxB7Uj2BTg+qA8XxK3L1PlcxQneyBRS/V4WZZMIwBoPQ2FXK+XvJuob+w=
            =feOc
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2025-07-25T17:57:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA73Il8/HBd4VARAAuxId3oyT2HEM0MKpsA3938Tvg+JLPK7rU2KNnnQf/J95
            FjPBEWqZan8ERs+plMXEeBPIhSj9XEoxwtXXIp44yOzTSr99rPFmblFrMuaAuNXo
            Ut2z3bleWOsnqt3EITVCNZjOMsK4ROfA/c1iz530SK2AZrhK3w9EoDITm/Szj4ct
            tfHPxYFBjvw39z5KBdT6filbp/HjA4M//O8yGX4ahRB8TUGRw138ZKLcdYa5pP0b
            32dDGCD3kPu113D6JdGD5eeOE/+T2YX8OQCb2WXQ1vMkHyctnEvJgJ8N9t6S6U4t
            kugEHJqaxQ9H8cBJjTqjY7zQKXhK+Xsvjax+ArMcW64UBPbH5L1OPzd4zKLvO/4p
            Rqjk0VsClcJGO1e2GPBpr1wXGnSOY41q4cg3tfKXIxpY9bNh8HFvguwcbohB3q9e
            qveA5qadQWrWvOImZIxVxZPGbeCImiWWOxyuxCSPO3JL9MDqE/ViffUvgny/RReh
            glCh+DLPn7OWTskw1RBvPkNrUNjiQfd5fgkSMysroU6AAegq1ps/Kz3Hs6M3HhuL
            lSO3HTwjTPwRRlMX6MaclTKjbW+Jlobi3IF1nwI3Ok8kbHIRdhIAsk3qn4+PMRLh
            NdElFYYte/pyurI7bHpoIN9bVx/W6o7WqEhTPwAOFba3QX5UkLy9wDD6FDb6a0HS
            WAEjtHpRjJUhQ68SlYGcQjVXEOFgIICdmtWeQebV57S88L2czz3e6ZKc5HQPFjMY
            qcXiBvGTr/LDqm40tDYXA8Sog5wTpRqZyrxhnb27AGNokedpgdDiQsM=
            =e0Yd
            -----END PGP MESSAGE-----
          fp: c5b35bd1fc7e1957720ff70dbdc897cfc705de15
    unencrypted_suffix: _unencrypted
    version: 3.11.0

machines/starblade/secrets.yaml (diff)
@@ -1,8 +1,9 @@
 borg-passphrase: ENC[AES256_GCM,data:iYtOaszcNvY1PXLq69/Z7XI0lRik8MpsQkaW/WZYq2Y=,iv:YH0sZyO975nJlyazblSjwSO/JFNEsonYXqZY/6hI4Lk=,tag:qA1//GzEXoX233ukwvzTcg==,type:str]
-traefik-env: ENC[AES256_GCM,data:jnY+Up5888TptKJgCj1XHcYBEc5hylaab5D4kx+apvfQ5cq0hzvmyOsqeUMvtk4sNJ6MsXnJ2bQGFDu6SZZ34rLrdp3y4Jer+qDrrVew,iv:mhpVsiwNR7Y6ZwNAcJM9CEXcsxUaINFBBLaxvFqqQUk=,tag:Rmf6weD6/XwSgWe6d/z64A==,type:str]
+ingress-traefik-env: ENC[AES256_GCM,data:PmLjE8GblwbVhTfWz48eBt/M3DeXizxomeuuP4WOOrGgPPVtPMMbdrQQZX/3WGK/OKMnWkb/g0PYWRgt2AGxq6WCyF0hrUSGz5Zz+EDB,iv:3eTmziiIKV38KrD7xHZQWQ+eoxm/YNOZ8E1iz8gLNzQ=,tag:m7cJp9DrzGOUvF5VWoxlgg==,type:str]
+traefik-env: ENC[AES256_GCM,data:K4LFeyzDr+z8FZXLyS1h+DaiE1mwJTVJvBWv0278+gFV4fYcSbgK6A/WstdPizWeOswYvVZm9CDqyqKU4amBOKaJ6jna9aurkpz+9skYSOc=,iv:O7/XrRoQX+Zjn5irpWy0irYknlKhvF36uAMeYlnfbe4=,tag:msI3l5egnIdruzZDThi6qw==,type:str]
 sops:
-    lastmodified: "2025-10-08T12:20:36Z"
-    mac: ENC[AES256_GCM,data:3ZmCzbECc+aj2OUpGNyG9uN4ST2jzDhp+OetcGPC1ICjXbTrZiHF1rS8eDFI5tngzWnPsWAti4SMuXHplfEYnxlxJxlNDVHiEWHhdtL7jFA6CkoUukTEf06FrWkyvvyGLIDZbrTF7L2vwlgpdjzyIKww6Ly+yZw8+Qzikf5CL98=,iv:vWS0zh0vmaQMxFFKeMpBDJl/XREL9pxZxsAUDupaH1U=,tag:0gRaxejmuwLdtmC0Uu6ttg==,type:str]
+    lastmodified: "2026-01-01T16:53:10Z"
+    mac: ENC[AES256_GCM,data:blG2jR5hul7sIJ5ObzfO60MZAIda9ZtB3HI9S4hjPo2aLH+zlTGsyHE6uJecYdNBcPXeBqso+cJpcb+qy8LpF69jndkFLOaNjZXosGZx57FYLV13GbMDsAB5oSzOiZ7MzKP7hq8Ze/BdLSOrm0cJDqa5hkMyeIBWaQYzLrXs/Z8=,iv:vMClaHCteqlxUd+QZljghh1G3zU8hWhtpzgXzapoC4E=,tag:pq6QK6i47ctbqcMgIwbzPg==,type:str]
     pgp:
         - created_at: "2025-07-25T17:57:25Z"
           enc: |-
