machines/y/secrets.yaml (before)
acme-credentials-file: ENC[AES256_GCM,data:WgNJZEPPawOLOsdhcppUpkrQusToZ3sjIMU1JOJRExExaLlZvtf2//dFfMHDABuJJHPbz/InaUDQyjmQIKAylkNHyD/voakq,iv:uKzghD40Ii7r6t0qTvE8yRBxpL71W6F4A7ngemKGzps=,tag:Jv8BybzBApJGp473auVX+A==,type:str]
borg-passphrase: ENC[AES256_GCM,data:+WrhYjI1PuG0DJQQm9ItZDIhcaiWNottM5HWXOdjdiA=,iv:LoZ+Bu7ygsLzer9Tb2Z9eTKs6poHroj8MuoTqk2Eap8=,tag:DvrGimbKWJxQ7fWNmD3Zrw==,type:str]
crowdsec-bouncer-credentials: ENC[AES256_GCM,data:Nq8a+RzM0henNPl8QolsTBuUbfabHYLw2zY4ql5PBLdBp9v8516HacVWlVd+fRZ5MjUvwWQ=,iv:B111qeTubkFvSNtOG9B9EodCTvR3V4wKJcqdJwBfPn0=,tag:+mE+XiyaJsofsvKnaJNmBw==,type:str]
crowdsec-lapi-credentials: ENC[AES256_GCM,data:pr4/mUbIR88udRJ3cHR9N21hDWFGJqBV/nx3NKaWCI6u12GCkZapKxRXPhnUGwdfNxjCjEvybs5fIqg=,iv:Nr4K9s07mKWwpwCByFtsonE4p8Tz20aqeSpCYPHAE4o=,tag:IqOn+DRLxNszwB66p0Z7nA==,type:str]
syncthing-gui-password: ENC[AES256_GCM,data:SkWndwcglHRFpnrBiAfP+w==,iv:LSs1c7L+yPaB7EYlNjVAXvfbPX5IopwQGUvcczWQVn8=,tag:aTLj0M4dwMdWWt+UhCYImQ==,type:str]
wgPrivateKey: ENC[AES256_GCM,data:PkCbY4nfSCcMXDHmShrq6SQyBJ2ZxATehMWrvqAEUyQDza58VLkVtXNj0Cg=,iv:4NV1S0Fug28CCKocFc93mp1rrvKNMQ5Rk/qv6lCiIXo=,tag:ISNMeyMroHU4LK2/ewcZkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-30T23:20:22Z"
    mac: ENC[AES256_GCM,data:vXUujAPrmSz7HhU2MJRkbQ7+KhP0pxn5ZyUDYEv7mLtyKKFrOB9tj3YXpgER3Sonbe56Ne096nJXPxlRmvRkuPFG4xhP0AVlRMUTIym3/+YrPMC9h9322g/FErOVDYMhUcY2QPCxAC0VRTlYDLMnoAQp6raOVzDzaUFVbILqazE=,iv:fJTvvK7ou+gAHK77DWyjtEOJ73ErPjX4ShcjE77ld1c=,tag:LZw0KTqEKf5nQImkEVIXRQ==,type:str]
    pgp:
        - created_at: "2023-08-04T15:40:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAApoU1ATVK7ITIWacesSmTi7p9D2BfiNW178qws1LffX7W
            gppwKOAD5UkdP03iTUnR1yyGxZ4Ob/sBtTtqJR2XuOVyb0ii+X5vDSJG2qei5LP3
            f3YYIuLBsx5MMNvGBAeEpzES6VNBdsTVKG8PappHjJ/EEZ62QvowEbCg69YtvFQD
            6GcFPm2djOF8CRQaEou5eI5NDXNEpFg074HAdd46zX2UNJeP5U4ABGN9Pf4FkzD5
            1JUeiRCeH0duaD4VQroM4KZlwZjv2gCaJdCyUjlBVbzwAWjM1MucUUEec3B6q0eG
            OOhGOhnLMtJOGsZoifAfPCAiPArwYnPzzQ89REMPiMw02JUt8V20ulRwCCFUkzwV
            8R54rJ7W0q6FS38iJV1IVfW2a6b3PJmPJti16Q0GCcKfH0uQFYRrm+f5uj326uml
            OJ6Hfoe7eMojTDnigvhnXn6iCRMqQ/BmZXJliMw7nLcVYUlUiHs23HEHQ6jK/FRE
            w1xrvMQMgahFEZheGby3rTwrxzaxxnhNbgByaOiIIoDMH+2XM5u46T238BFJwvP3
            oZg/aaOwPdr0BQQxKPsROeWT5Kaj1AJKchTHIQOVSIdjr8DYaFwFePtYy4lz9Nt1
            tvJ68+4cwjsbDdC64Htj8ZBK2CXRvEdTHDcP08G3pymTinlgrtACaT9j9iUzI0PS
            XgF1oHt1Ya7tvIpO4gvo5foVXMmKXIszGEANnsk19U3MlPu02Es1tuqp6Hjc93W7
            sKKSBjuUODLkJxjQAlnO/hIQM8TfCjyouQu89wmUjTjSYY1gfOs3Rt5Q0XOE1HI=
            =Ibmd
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2023-08-04T15:40:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhp7yWsmULcAQ//cfJO2lIgNnJttYZk5uLB/mN+No+dM3eTYQwMJZvjKezi
            u0oiJEY7gscepQ5p5LzfZ4n6FtEtX1IVXhNYhwmg/UQ9bwa8+Ceb9/q27Wy0bfdc
            LR7eqyEZ1fLzq87cxB1iZ8DrZlhtlZGwbPtRs/WS+EHG4XerPB4EPUVn/XK8Jf9z
            rkApVMwuWs1Io+ACLua+SglrD/Bwg6kRw9MStaZjOoPynEkSpW5DEDlZ4uasKGkD
            jIOzX6eRYUPdmMDU+NGvBT3dKPuPhnen3djNUHCbQiHWRO7cKSMseMdnv57h7yYk
            eruU76hCMtLOZ6ZJdTX7le9rABcOQf4HI6PcO1vBBiJdkzGFyllCnAA4VHj3ORVG
            yEwdr8qxze6h2+r3eilyTVJWLGk89SFAIlFq65mHFEOtvQ7ImFARkPEJ4T66AIeF
            lJrK7d/69YcOdfSH4UtuJsvUyqCb1Hnj8gx95JuYttTnmw1GAAMVW3YfDny7kkWC
            grTnKABUzIvnkM4JmzmeU9asjQNJW/wn66lZFEildv9jWTGL6SDJ/AVKZTkBeYUH
            0CtQ0GL3RejayC9KBrk1CSfYk/lu+q6dTO/9gL0dJZwktDvbzrcM5me5kYlk4SES
            vKCz6loUsd3XGDdUuJ/yxuknPymhfH9GN8j+jPtvDBEzSL3laUyhRvBdyEp94+bS
            WAEaIOOFrDBtuvu6odqU9ivgixitRlP0vEEZZcl+N1O/SoCndULJQX3nEV9E0t6s
            P8NQbhIlwhInFWRB/eUuxUCtrYtmVx4+wmIhiwl3hkyoetYfLB+Rlc8=
            =bacK
            -----END PGP MESSAGE-----
          fp: c611f29dbc693fae526f32433869ef25ac9942dc
    unencrypted_suffix: _unencrypted
    version: 3.8.1

machines/y/secrets.yaml (after)
acme-credentials-file: ENC[AES256_GCM,data:WgNJZEPPawOLOsdhcppUpkrQusToZ3sjIMU1JOJRExExaLlZvtf2//dFfMHDABuJJHPbz/InaUDQyjmQIKAylkNHyD/voakq,iv:uKzghD40Ii7r6t0qTvE8yRBxpL71W6F4A7ngemKGzps=,tag:Jv8BybzBApJGp473auVX+A==,type:str]
borg-passphrase: ENC[AES256_GCM,data:+WrhYjI1PuG0DJQQm9ItZDIhcaiWNottM5HWXOdjdiA=,iv:LoZ+Bu7ygsLzer9Tb2Z9eTKs6poHroj8MuoTqk2Eap8=,tag:DvrGimbKWJxQ7fWNmD3Zrw==,type:str]
crowdsec-bouncer-credentials: ENC[AES256_GCM,data:Nq8a+RzM0henNPl8QolsTBuUbfabHYLw2zY4ql5PBLdBp9v8516HacVWlVd+fRZ5MjUvwWQ=,iv:B111qeTubkFvSNtOG9B9EodCTvR3V4wKJcqdJwBfPn0=,tag:+mE+XiyaJsofsvKnaJNmBw==,type:str]
crowdsec-lapi-credentials: ENC[AES256_GCM,data:pr4/mUbIR88udRJ3cHR9N21hDWFGJqBV/nx3NKaWCI6u12GCkZapKxRXPhnUGwdfNxjCjEvybs5fIqg=,iv:Nr4K9s07mKWwpwCByFtsonE4p8Tz20aqeSpCYPHAE4o=,tag:IqOn+DRLxNszwB66p0Z7nA==,type:str]
syncthing-gui-password: ENC[AES256_GCM,data:SkWndwcglHRFpnrBiAfP+w==,iv:LSs1c7L+yPaB7EYlNjVAXvfbPX5IopwQGUvcczWQVn8=,tag:aTLj0M4dwMdWWt+UhCYImQ==,type:str]
traefik-env: ENC[AES256_GCM,data:i5MXRlHtSFKiZZSUD578CrXZ3C+JHafKCwCuAEISb36crmqHGIpySMJFrxT4HC+c3Cfh9J1XnArF0QQJY/gitnBZ3cOZI2xn,iv://2Dy4FRlkbjENnSCfrwgDvRBtnwyVq7TC8d41ustBE=,tag:ap+LxEGadxO3MyX1alHeBA==,type:str]
wgPrivateKey: ENC[AES256_GCM,data:PkCbY4nfSCcMXDHmShrq6SQyBJ2ZxATehMWrvqAEUyQDza58VLkVtXNj0Cg=,iv:4NV1S0Fug28CCKocFc93mp1rrvKNMQ5Rk/qv6lCiIXo=,tag:ISNMeyMroHU4LK2/ewcZkQ==,type:str]
sops:
    lastmodified: "2025-12-30T18:49:36Z"
    mac: ENC[AES256_GCM,data:/mqa6Ia5ZTvU2opQSzo75nkKEynOw8Ank0vRpLBKJbksAlZ8eeCK/Na/ybQUX9Xs8mAgeArl6Cen1gUrW5/kcQZHkPvwrz/qy0gnE2STR6JZopufCFProMH5V4KS2dTD9lD20HsnPyI4JRSypI5wQiDneLFpHrX1KQvUB1dgx3U=,iv:DMqX4LyL03VpGq/jaPQHDv5wmuQrnF8McMtGRuZeH40=,tag:p89OqlekJx3c/RFbsWuKgA==,type:str]
    pgp:
        - created_at: "2023-08-04T15:40:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAApoU1ATVK7ITIWacesSmTi7p9D2BfiNW178qws1LffX7W
            gppwKOAD5UkdP03iTUnR1yyGxZ4Ob/sBtTtqJR2XuOVyb0ii+X5vDSJG2qei5LP3
            f3YYIuLBsx5MMNvGBAeEpzES6VNBdsTVKG8PappHjJ/EEZ62QvowEbCg69YtvFQD
            6GcFPm2djOF8CRQaEou5eI5NDXNEpFg074HAdd46zX2UNJeP5U4ABGN9Pf4FkzD5
            1JUeiRCeH0duaD4VQroM4KZlwZjv2gCaJdCyUjlBVbzwAWjM1MucUUEec3B6q0eG
            OOhGOhnLMtJOGsZoifAfPCAiPArwYnPzzQ89REMPiMw02JUt8V20ulRwCCFUkzwV
            8R54rJ7W0q6FS38iJV1IVfW2a6b3PJmPJti16Q0GCcKfH0uQFYRrm+f5uj326uml
            OJ6Hfoe7eMojTDnigvhnXn6iCRMqQ/BmZXJliMw7nLcVYUlUiHs23HEHQ6jK/FRE
            w1xrvMQMgahFEZheGby3rTwrxzaxxnhNbgByaOiIIoDMH+2XM5u46T238BFJwvP3
            oZg/aaOwPdr0BQQxKPsROeWT5Kaj1AJKchTHIQOVSIdjr8DYaFwFePtYy4lz9Nt1
            tvJ68+4cwjsbDdC64Htj8ZBK2CXRvEdTHDcP08G3pymTinlgrtACaT9j9iUzI0PS
            XgF1oHt1Ya7tvIpO4gvo5foVXMmKXIszGEANnsk19U3MlPu02Es1tuqp6Hjc93W7
            sKKSBjuUODLkJxjQAlnO/hIQM8TfCjyouQu89wmUjTjSYY1gfOs3Rt5Q0XOE1HI=
            =Ibmd
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2023-08-04T15:40:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzhp7yWsmULcAQ//cfJO2lIgNnJttYZk5uLB/mN+No+dM3eTYQwMJZvjKezi
            u0oiJEY7gscepQ5p5LzfZ4n6FtEtX1IVXhNYhwmg/UQ9bwa8+Ceb9/q27Wy0bfdc
            LR7eqyEZ1fLzq87cxB1iZ8DrZlhtlZGwbPtRs/WS+EHG4XerPB4EPUVn/XK8Jf9z
            rkApVMwuWs1Io+ACLua+SglrD/Bwg6kRw9MStaZjOoPynEkSpW5DEDlZ4uasKGkD
            jIOzX6eRYUPdmMDU+NGvBT3dKPuPhnen3djNUHCbQiHWRO7cKSMseMdnv57h7yYk
            eruU76hCMtLOZ6ZJdTX7le9rABcOQf4HI6PcO1vBBiJdkzGFyllCnAA4VHj3ORVG
            yEwdr8qxze6h2+r3eilyTVJWLGk89SFAIlFq65mHFEOtvQ7ImFARkPEJ4T66AIeF
            lJrK7d/69YcOdfSH4UtuJsvUyqCb1Hnj8gx95JuYttTnmw1GAAMVW3YfDny7kkWC
            grTnKABUzIvnkM4JmzmeU9asjQNJW/wn66lZFEildv9jWTGL6SDJ/AVKZTkBeYUH
            0CtQ0GL3RejayC9KBrk1CSfYk/lu+q6dTO/9gL0dJZwktDvbzrcM5me5kYlk4SES
            vKCz6loUsd3XGDdUuJ/yxuknPymhfH9GN8j+jPtvDBEzSL3laUyhRvBdyEp94+bS
            WAEaIOOFrDBtuvu6odqU9ivgixitRlP0vEEZZcl+N1O/SoCndULJQX3nEV9E0t6s
            P8NQbhIlwhInFWRB/eUuxUCtrYtmVx4+wmIhiwl3hkyoetYfLB+Rlc8=
            =bacK
            -----END PGP MESSAGE-----
          fp: c611f29dbc693fae526f32433869ef25ac9942dc
    unencrypted_suffix: _unencrypted
    version: 3.11.0

machines/y/secrets.yaml (diff)
@@ -3,15 +3,11 @@ borg-passphrase: ENC[AES256_GCM,data:+WrhYjI1PuG0DJQQm9ItZDIhcaiWNottM5HWXOdjdiA
 crowdsec-bouncer-credentials: ENC[AES256_GCM,data:Nq8a+RzM0henNPl8QolsTBuUbfabHYLw2zY4ql5PBLdBp9v8516HacVWlVd+fRZ5MjUvwWQ=,iv:B111qeTubkFvSNtOG9B9EodCTvR3V4wKJcqdJwBfPn0=,tag:+mE+XiyaJsofsvKnaJNmBw==,type:str]
 crowdsec-lapi-credentials: ENC[AES256_GCM,data:pr4/mUbIR88udRJ3cHR9N21hDWFGJqBV/nx3NKaWCI6u12GCkZapKxRXPhnUGwdfNxjCjEvybs5fIqg=,iv:Nr4K9s07mKWwpwCByFtsonE4p8Tz20aqeSpCYPHAE4o=,tag:IqOn+DRLxNszwB66p0Z7nA==,type:str]
 syncthing-gui-password: ENC[AES256_GCM,data:SkWndwcglHRFpnrBiAfP+w==,iv:LSs1c7L+yPaB7EYlNjVAXvfbPX5IopwQGUvcczWQVn8=,tag:aTLj0M4dwMdWWt+UhCYImQ==,type:str]
+traefik-env: ENC[AES256_GCM,data:i5MXRlHtSFKiZZSUD578CrXZ3C+JHafKCwCuAEISb36crmqHGIpySMJFrxT4HC+c3Cfh9J1XnArF0QQJY/gitnBZ3cOZI2xn,iv://2Dy4FRlkbjENnSCfrwgDvRBtnwyVq7TC8d41ustBE=,tag:ap+LxEGadxO3MyX1alHeBA==,type:str]
 wgPrivateKey: ENC[AES256_GCM,data:PkCbY4nfSCcMXDHmShrq6SQyBJ2ZxATehMWrvqAEUyQDza58VLkVtXNj0Cg=,iv:4NV1S0Fug28CCKocFc93mp1rrvKNMQ5Rk/qv6lCiIXo=,tag:ISNMeyMroHU4LK2/ewcZkQ==,type:str]
 sops:
-    kms: []
-    gcp_kms: []
-    azure_kv: []
-    hc_vault: []
-    age: []
-    lastmodified: "2024-03-30T23:20:22Z"
-    mac: ENC[AES256_GCM,data:vXUujAPrmSz7HhU2MJRkbQ7+KhP0pxn5ZyUDYEv7mLtyKKFrOB9tj3YXpgER3Sonbe56Ne096nJXPxlRmvRkuPFG4xhP0AVlRMUTIym3/+YrPMC9h9322g/FErOVDYMhUcY2QPCxAC0VRTlYDLMnoAQp6raOVzDzaUFVbILqazE=,iv:fJTvvK7ou+gAHK77DWyjtEOJ73ErPjX4ShcjE77ld1c=,tag:LZw0KTqEKf5nQImkEVIXRQ==,type:str]
+    lastmodified: "2025-12-30T18:49:36Z"
+    mac: ENC[AES256_GCM,data:/mqa6Ia5ZTvU2opQSzo75nkKEynOw8Ank0vRpLBKJbksAlZ8eeCK/Na/ybQUX9Xs8mAgeArl6Cen1gUrW5/kcQZHkPvwrz/qy0gnE2STR6JZopufCFProMH5V4KS2dTD9lD20HsnPyI4JRSypI5wQiDneLFpHrX1KQvUB1dgx3U=,iv:DMqX4LyL03VpGq/jaPQHDv5wmuQrnF8McMtGRuZeH40=,tag:p89OqlekJx3c/RFbsWuKgA==,type:str]
     pgp:
         - created_at: "2023-08-04T15:40:46Z"
           enc: |
@@ -54,4 +50,4 @@ sops:
             -----END PGP MESSAGE-----
           fp: c611f29dbc693fae526f32433869ef25ac9942dc
     unencrypted_suffix: _unencrypted
-    version: 3.8.1
+    version: 3.11.0
