.sops.yaml (before)
keys:
- &thelegy CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5

- &agony 954ab1770044b7bc35bfa2b004bb211e9f8ae7c3
- &forever 739759680da462402111a08f4081a822387c18d0
- &mininet be5ca689432e1d9918f78feeaadd18c7d8c5bd4a
- &roborock 2d59898b69126a28647dda7de82e1978fd768662
- &sirrah ab9a4004133c9e02091db7e53b6203a9abeb522d
- &th1 efb1200339303eab0ac3ce783c966b47b84d969e
- &y c611f29dbc693fae526f32433869ef25ac9942dc

creation_rules:
- path_regex: machines/agony/.*
  key_groups:
  - pgp:
    - *thelegy
    - *agony
- path_regex: machines/forever/.*
  key_groups:
  - pgp:
    - *thelegy
    - *forever
- path_regex: machines/mininet/.*
  key_groups:
  - pgp:
    - *thelegy
    - *mininet
- path_regex: machines/roborock/.*
  key_groups:
  - pgp:
    - *thelegy
    - *roborock
- path_regex: machines/sirrah/.*
  key_groups:
  - pgp:
    - *thelegy
    - *sirrah
- path_regex: machines/th1/.*
  key_groups:
  - pgp:
    - *thelegy
    - *th1
- path_regex: machines/y/.*
  key_groups:
  - pgp:
    - *thelegy
    - *y
- pgp:
  key_groups:
  - pgp:
    - *thelegy

.sops.yaml (after)
keys:
- &thelegy CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5

- &agony 954ab1770044b7bc35bfa2b004bb211e9f8ae7c3
- &forever 739759680da462402111a08f4081a822387c18d0
- &lll 2c5a72d79e02dc880d79e581a83151cff3207f68
- &mininet be5ca689432e1d9918f78feeaadd18c7d8c5bd4a
- &roborock 2d59898b69126a28647dda7de82e1978fd768662
- &sirrah ab9a4004133c9e02091db7e53b6203a9abeb522d
- &th1 efb1200339303eab0ac3ce783c966b47b84d969e
- &y c611f29dbc693fae526f32433869ef25ac9942dc

creation_rules:
- path_regex: machines/agony/.*
  key_groups:
  - pgp:
    - *thelegy
    - *agony
- path_regex: machines/forever/.*
  key_groups:
  - pgp:
    - *thelegy
    - *forever
- path_regex: machines/lll/.*
  key_groups:
  - pgp:
    - *thelegy
    - *lll
- path_regex: machines/mininet/.*
  key_groups:
  - pgp:
    - *thelegy
    - *mininet
- path_regex: machines/roborock/.*
  key_groups:
  - pgp:
    - *thelegy
    - *roborock
- path_regex: machines/sirrah/.*
  key_groups:
  - pgp:
    - *thelegy
    - *sirrah
- path_regex: machines/th1/.*
  key_groups:
  - pgp:
    - *thelegy
    - *th1
- path_regex: machines/y/.*
  key_groups:
  - pgp:
    - *thelegy
    - *y
- pgp:
  key_groups:
  - pgp:
    - *thelegy

.sops.yaml (diff)
@@ -3,6 +3,7 @@ keys:
 
 - &agony 954ab1770044b7bc35bfa2b004bb211e9f8ae7c3
 - &forever 739759680da462402111a08f4081a822387c18d0
+- &lll 2c5a72d79e02dc880d79e581a83151cff3207f68
 - &mininet be5ca689432e1d9918f78feeaadd18c7d8c5bd4a
 - &roborock 2d59898b69126a28647dda7de82e1978fd768662
 - &sirrah ab9a4004133c9e02091db7e53b6203a9abeb522d
@@ -20,6 +21,11 @@ creation_rules:
   - pgp:
     - *thelegy
     - *forever
+- path_regex: machines/lll/.*
+  key_groups:
+  - pgp:
+    - *thelegy
+    - *lll
 - path_regex: machines/mininet/.*
   key_groups:
   - pgp:
