machines/agony/secrets.yaml (before)
acme-credentials-file: ENC[AES256_GCM,data:+hUcieZs1i+ckqnOUmv6jzUbvEAoczVfNZJprtonJTMPZRFrgM8u3ROg1t2lEzpVIyKRPk8la5zlIVbKX9hvY6p4zEEldkPWLz6txw==,iv:FJDGw88ZLFOnBRq+e4yE05K+KJAJeSTz01PvE+RFtSI=,tag:TohgUngT25MadqnXQyAEfg==,type:str]
borg-passphrase: ENC[AES256_GCM,data:ipbQ6U+ySgxpnO5p6ttXvW/MPWR/OLLP6ZEhMUsiL+Y=,iv:5XnIzQzTL/O83afnxnuVKDHecUf/b7NWyz9lL/jeFGo=,tag:6I2VyevVXGmZ4bJDZ/eQcA==,type:str]
crowdsec-bouncer-credentials: ENC[AES256_GCM,data:7PUqfeCZDgZIaItarEYEn05ENHXMnpqrwCegln2tIlcThryFfFO1mM03q/8Q+MuSQoyNxS0=,iv:5Nw6pBzXuOyac6tOS92z18fHKtp5bgpPxUgWLPmbwHU=,tag:8uki8vZ8afy3oPzFQ/z7UQ==,type:str]
crowdsec-lapi-credentials: ENC[AES256_GCM,data:YgfVLt+pikPzSU/oAqkyu4sDAQHFME+2LCUG2I4lwdGDeDUW7YQwYYaYmT8Kysi6ZbyQijC0MPkbZyPLNxu+,iv:195UHdBSgsBnBkYkpFHmrZtRl4JbgpjWb6TFml2078A=,tag:ZHk/G0SqIkdTG+lQZvbwYQ==,type:str]
mailserver:
    loginAccounts:
        jan@beinke.cloud:
            hashedPassword: ENC[AES256_GCM,data:+Ap/AyVPrZ21Rzfrah5ST0+ZDVAlJeUM+3+ZUi6YUcSzuFEtN/SJ2mlL9bMqCjlDvBh4QKFrFviAOFEHTkivyaViMD/6jXlzSg==,iv:M9IkDHSyWgU7NWjrlV68145BHT0uXbSz1P2LH6PAuck=,tag:XTXXuUnwSEeCWy+qEH7ycQ==,type:str]
        uni@0jb.de:
            hashedPassword: ENC[AES256_GCM,data:vSulkGs3e/994AwE36tNREwcTwolc3Uvv2W0X3aTUnwEwkJidVwKaCkZCSsQoQYNdYuLq3fvZ99wjsRgz+O/68Xa2xVH4CxzRQ==,iv:n5JUPiCXROPisgYA7E2R7zApg9cDof9UMYQ3YrReXs4=,tag:311IoVl+9m5FbGeqqvj/bQ==,type:str]
        admin@0jb.de:
            hashedPassword: ENC[AES256_GCM,data:6cqMsjFQN1MBU802Ux+VI5IIYpLJjOvupU4KcM3HbFMQFA9HIh1SMqbmWsBiTEobmCWamZIo0sMkplM7rQ91fCyHNFduuiWrzw==,iv:/2ii6CoYtAUP9FAl/FHwUkGDmUrz+YCxSRtLrub48l4=,tag:vj5t9cK5fNtLoxRVbuxoCA==,type:str]
sops:
    lastmodified: "2025-12-27T12:58:10Z"
    mac: ENC[AES256_GCM,data:NDkcNnuP+aP5cabzL90KRKssjr0LpjWULA/da5rLpubs7uadIJPqK+pgqHy0QSH+XVImBo0bL/DyBisPn3swUKUvq5/Jcj3+IjXz/0ZqK+Z1RvOK3zkBN2p2aacza7CToYBqL9W3Lc9yP3a0X5UoLdpb6XeROh5ZhWBoa6i3TBM=,iv:Vg0ny8WOkF7fPtbn3pkhoOXzaJ0hVE5Ty/PFl/caCOs=,tag:VbL/BJ0wRp3jpVJ2SPYZfw==,type:str]
    pgp:
        - created_at: "2023-01-06T00:51:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ/+NT6iiB1/HCyS9SUWmmBIU8SHSc1Jb9H8N/wqnDxhsT6U
            KIn1zt58syUNRw4g6MHJxvuqs2+FTBp3BAiUZOVqi4SYWoFqVxsDuRDRFHJzLeek
            EPis0jwbiUaVcLyEZgQMfuYq4cU+94CbwexVrZIw2l6Tk9cFERsmuI55HVG97+Lt
            3WqFDwre5MLc4rKijLLgOmcADrDHIgsouLpqm+FJhWzzn+E0uI1d6fACO0k8cU8h
            2Cfbh4GC9ZBauWxI1AVXmmtUI7ZfhmjaTTXKhx5PG2IigFYRXze++UlN83R3K6PW
            i2bQxKZose8gvQ/Flpsn4xWwJ84Vhvr/DweDt0+JTFO6Qie5/ICK1Q1G3YsPSYxo
            0ZeL5nDsn/V4W4tn7r3G/vxmHGCoTmERmFd9oWIVIt0Jz6iegDJ4ifkBbuyyZQox
            bv53CzJy6c3JRZhoXMyM9PPsnOmMNZGa902pQlsMlxudIxtOAoCgZ01urom1oZ8h
            3FNfBSEViTMpNPcn+CTMSwrez6POeNw1semiE5SyVhg4Hku7vLVzeEmyrwsbDsAh
            GYzzgrbgvCf0+/O3ZfCNbZx55TKWxBTqvTX+NtnfLrD/CvVuN55tgPF85Iw3IfY+
            B94MpAAdAvOEL2a1gC7vfAh/ABCDKDJ0/ZRpQFYRS0IqmlrSp5HY+M0LFaprG23S
            XgFoWnXdBe+2cx45K9gpQLXvnIT+bSo0cvYlwz3p8Zg2VDwAQ/1Izi1/gUjR2YrB
            1gsJNn1+sEUqtXWF2hwvS/gfsUDTP88AXanZfoa4x0Izk6Moms/Yu8/8LTuTcnU=
            =N+0z
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2023-01-06T00:51:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwS7IR6fiufDARAAgdeV65CCIVo4meKHxRsBlrUIXV+7VqZ3bFCpYSo1Jdfw
            SHFtCz9C/hkmtDOPQRlILQnwqYNGLC10xiT/GhWtAX4iZ2UfMh9Ljr7gJBylUm/K
            +pfn96GuEMMLA6pZHvJpsZwA/3BWZHO+2UxE+yY/sMEs0JlGeay+uObgyWNC2yfD
            k4MdxHFPKZkXUdpao6z9vgkHIR7/9P/3oVBw/v5LB4IqjMJb/XvjdD3w1eES25Ha
            /rbtmZHPyH5ZzXCCOL0vJUfRmWCg5HVTM97RZmSTHTnUm7gdaIifIYFNXUPZpgUm
            eNwUW7LlG0i3OVX5dtZ+REFnWRvGtrHMH7/KWkhzQkEle9se4ta3TvVPGvSdzDzt
            XkaZO8XjB5sSoBp1GpwCJ6wxr56fWKczQsaPflvGlUv1hHIo9nd3vNqXClgerz2e
            Eup7vZWSh6FbEjNg0xDgdjkNfRUSdkppIvALA4pTeWprv33Yt4xdOQPKf3vRmZJy
            gXdx/VQu+unK8KbHy7Nj69u7h2W9fT9pi7kC63uLeotJFR72JXKSptTfh2UHkNzj
            JdN4+dr7llVN+EDClsIzReQguwPL0nda417kfRw0o5pV42BZBZgCpL02qHrdagvl
            uPrFGF/YCf00d7pLZoVRCX38LUgFKOXwRnKBff76bm/CiDqiPl5/LtlOuvDjTtPS
            WAE8oC2vA05RBBJtKde5LeoUxYFxSpu9Pv1l4NYL9mMr62v117EZJhjX6pZYF8bu
            G606evGR3efpDM5HgVn5AxMRFMe7qvGPeb5JQ6/sIcjvCayXZU4PuyY=
            =yVT4
            -----END PGP MESSAGE-----
          fp: 954ab1770044b7bc35bfa2b004bb211e9f8ae7c3
    unencrypted_suffix: _unencrypted
    version: 3.11.0

machines/agony/secrets.yaml (after)
acme-credentials-file: ENC[AES256_GCM,data:+hUcieZs1i+ckqnOUmv6jzUbvEAoczVfNZJprtonJTMPZRFrgM8u3ROg1t2lEzpVIyKRPk8la5zlIVbKX9hvY6p4zEEldkPWLz6txw==,iv:FJDGw88ZLFOnBRq+e4yE05K+KJAJeSTz01PvE+RFtSI=,tag:TohgUngT25MadqnXQyAEfg==,type:str]
borg-passphrase: ENC[AES256_GCM,data:ipbQ6U+ySgxpnO5p6ttXvW/MPWR/OLLP6ZEhMUsiL+Y=,iv:5XnIzQzTL/O83afnxnuVKDHecUf/b7NWyz9lL/jeFGo=,tag:6I2VyevVXGmZ4bJDZ/eQcA==,type:str]
crowdsec-bouncer-credentials: ENC[AES256_GCM,data:7PUqfeCZDgZIaItarEYEn05ENHXMnpqrwCegln2tIlcThryFfFO1mM03q/8Q+MuSQoyNxS0=,iv:5Nw6pBzXuOyac6tOS92z18fHKtp5bgpPxUgWLPmbwHU=,tag:8uki8vZ8afy3oPzFQ/z7UQ==,type:str]
crowdsec-lapi-credentials: ENC[AES256_GCM,data:YgfVLt+pikPzSU/oAqkyu4sDAQHFME+2LCUG2I4lwdGDeDUW7YQwYYaYmT8Kysi6ZbyQijC0MPkbZyPLNxu+,iv:195UHdBSgsBnBkYkpFHmrZtRl4JbgpjWb6TFml2078A=,tag:ZHk/G0SqIkdTG+lQZvbwYQ==,type:str]
mailserver:
    loginAccounts:
        jan@beinke.cloud:
            hashedPassword: ENC[AES256_GCM,data:+Ap/AyVPrZ21Rzfrah5ST0+ZDVAlJeUM+3+ZUi6YUcSzuFEtN/SJ2mlL9bMqCjlDvBh4QKFrFviAOFEHTkivyaViMD/6jXlzSg==,iv:M9IkDHSyWgU7NWjrlV68145BHT0uXbSz1P2LH6PAuck=,tag:XTXXuUnwSEeCWy+qEH7ycQ==,type:str]
        uni@0jb.de:
            hashedPassword: ENC[AES256_GCM,data:vSulkGs3e/994AwE36tNREwcTwolc3Uvv2W0X3aTUnwEwkJidVwKaCkZCSsQoQYNdYuLq3fvZ99wjsRgz+O/68Xa2xVH4CxzRQ==,iv:n5JUPiCXROPisgYA7E2R7zApg9cDof9UMYQ3YrReXs4=,tag:311IoVl+9m5FbGeqqvj/bQ==,type:str]
        admin@0jb.de:
            hashedPassword: ENC[AES256_GCM,data:6cqMsjFQN1MBU802Ux+VI5IIYpLJjOvupU4KcM3HbFMQFA9HIh1SMqbmWsBiTEobmCWamZIo0sMkplM7rQ91fCyHNFduuiWrzw==,iv:/2ii6CoYtAUP9FAl/FHwUkGDmUrz+YCxSRtLrub48l4=,tag:vj5t9cK5fNtLoxRVbuxoCA==,type:str]
traefik-env: ENC[AES256_GCM,data:YByballFmloDy6nvyABEKtaHtS4of/MuI0CFSGR5DdubTNwAmAww9vx3c2yRmVbzfk2qCpxTl0UaZ5rQ44X/BGG87+8z0SYHh8uoVg==,iv:LGsr/ETvlXsNiPdFz8gWMSIEht42H6kjTDlihlZod4I=,tag:Y69OrbWJS4p09vULH7gsEg==,type:str]
sops:
    lastmodified: "2026-01-03T15:17:53Z"
    mac: ENC[AES256_GCM,data:NliLtAI3T/cM3ChzFBN3eTS/BSJeGOgznYNz0Rd/RWtUgx7ai/UiDbi8h0c128L6810mjVOLQqf2/axn4yZ0XMq0BtXgfhECIEQz91vEX965gQ/2agf2w/IZYv5IkpaLRpkn8Dhhaws20IbI9sBBITQ0JLXVYvp+OC2lnbSFh70=,iv:9NoHVEY/83sJfL2PJs0dX8pbXJES9GT8xKV6Fro8yGk=,tag:7hFd1DjTH9xllGOgdTVD7Q==,type:str]
    pgp:
        - created_at: "2023-01-06T00:51:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ/+NT6iiB1/HCyS9SUWmmBIU8SHSc1Jb9H8N/wqnDxhsT6U
            KIn1zt58syUNRw4g6MHJxvuqs2+FTBp3BAiUZOVqi4SYWoFqVxsDuRDRFHJzLeek
            EPis0jwbiUaVcLyEZgQMfuYq4cU+94CbwexVrZIw2l6Tk9cFERsmuI55HVG97+Lt
            3WqFDwre5MLc4rKijLLgOmcADrDHIgsouLpqm+FJhWzzn+E0uI1d6fACO0k8cU8h
            2Cfbh4GC9ZBauWxI1AVXmmtUI7ZfhmjaTTXKhx5PG2IigFYRXze++UlN83R3K6PW
            i2bQxKZose8gvQ/Flpsn4xWwJ84Vhvr/DweDt0+JTFO6Qie5/ICK1Q1G3YsPSYxo
            0ZeL5nDsn/V4W4tn7r3G/vxmHGCoTmERmFd9oWIVIt0Jz6iegDJ4ifkBbuyyZQox
            bv53CzJy6c3JRZhoXMyM9PPsnOmMNZGa902pQlsMlxudIxtOAoCgZ01urom1oZ8h
            3FNfBSEViTMpNPcn+CTMSwrez6POeNw1semiE5SyVhg4Hku7vLVzeEmyrwsbDsAh
            GYzzgrbgvCf0+/O3ZfCNbZx55TKWxBTqvTX+NtnfLrD/CvVuN55tgPF85Iw3IfY+
            B94MpAAdAvOEL2a1gC7vfAh/ABCDKDJ0/ZRpQFYRS0IqmlrSp5HY+M0LFaprG23S
            XgFoWnXdBe+2cx45K9gpQLXvnIT+bSo0cvYlwz3p8Zg2VDwAQ/1Izi1/gUjR2YrB
            1gsJNn1+sEUqtXWF2hwvS/gfsUDTP88AXanZfoa4x0Izk6Moms/Yu8/8LTuTcnU=
            =N+0z
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2023-01-06T00:51:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwS7IR6fiufDARAAgdeV65CCIVo4meKHxRsBlrUIXV+7VqZ3bFCpYSo1Jdfw
            SHFtCz9C/hkmtDOPQRlILQnwqYNGLC10xiT/GhWtAX4iZ2UfMh9Ljr7gJBylUm/K
            +pfn96GuEMMLA6pZHvJpsZwA/3BWZHO+2UxE+yY/sMEs0JlGeay+uObgyWNC2yfD
            k4MdxHFPKZkXUdpao6z9vgkHIR7/9P/3oVBw/v5LB4IqjMJb/XvjdD3w1eES25Ha
            /rbtmZHPyH5ZzXCCOL0vJUfRmWCg5HVTM97RZmSTHTnUm7gdaIifIYFNXUPZpgUm
            eNwUW7LlG0i3OVX5dtZ+REFnWRvGtrHMH7/KWkhzQkEle9se4ta3TvVPGvSdzDzt
            XkaZO8XjB5sSoBp1GpwCJ6wxr56fWKczQsaPflvGlUv1hHIo9nd3vNqXClgerz2e
            Eup7vZWSh6FbEjNg0xDgdjkNfRUSdkppIvALA4pTeWprv33Yt4xdOQPKf3vRmZJy
            gXdx/VQu+unK8KbHy7Nj69u7h2W9fT9pi7kC63uLeotJFR72JXKSptTfh2UHkNzj
            JdN4+dr7llVN+EDClsIzReQguwPL0nda417kfRw0o5pV42BZBZgCpL02qHrdagvl
            uPrFGF/YCf00d7pLZoVRCX38LUgFKOXwRnKBff76bm/CiDqiPl5/LtlOuvDjTtPS
            WAE8oC2vA05RBBJtKde5LeoUxYFxSpu9Pv1l4NYL9mMr62v117EZJhjX6pZYF8bu
            G606evGR3efpDM5HgVn5AxMRFMe7qvGPeb5JQ6/sIcjvCayXZU4PuyY=
            =yVT4
            -----END PGP MESSAGE-----
          fp: 954ab1770044b7bc35bfa2b004bb211e9f8ae7c3
    unencrypted_suffix: _unencrypted
    version: 3.11.0

machines/agony/secrets.yaml (diff)
@@ -10,9 +10,10 @@ mailserver:
             hashedPassword: ENC[AES256_GCM,data:vSulkGs3e/994AwE36tNREwcTwolc3Uvv2W0X3aTUnwEwkJidVwKaCkZCSsQoQYNdYuLq3fvZ99wjsRgz+O/68Xa2xVH4CxzRQ==,iv:n5JUPiCXROPisgYA7E2R7zApg9cDof9UMYQ3YrReXs4=,tag:311IoVl+9m5FbGeqqvj/bQ==,type:str]
         admin@0jb.de:
             hashedPassword: ENC[AES256_GCM,data:6cqMsjFQN1MBU802Ux+VI5IIYpLJjOvupU4KcM3HbFMQFA9HIh1SMqbmWsBiTEobmCWamZIo0sMkplM7rQ91fCyHNFduuiWrzw==,iv:/2ii6CoYtAUP9FAl/FHwUkGDmUrz+YCxSRtLrub48l4=,tag:vj5t9cK5fNtLoxRVbuxoCA==,type:str]
+traefik-env: ENC[AES256_GCM,data:YByballFmloDy6nvyABEKtaHtS4of/MuI0CFSGR5DdubTNwAmAww9vx3c2yRmVbzfk2qCpxTl0UaZ5rQ44X/BGG87+8z0SYHh8uoVg==,iv:LGsr/ETvlXsNiPdFz8gWMSIEht42H6kjTDlihlZod4I=,tag:Y69OrbWJS4p09vULH7gsEg==,type:str]
 sops:
-    lastmodified: "2025-12-27T12:58:10Z"
-    mac: ENC[AES256_GCM,data:NDkcNnuP+aP5cabzL90KRKssjr0LpjWULA/da5rLpubs7uadIJPqK+pgqHy0QSH+XVImBo0bL/DyBisPn3swUKUvq5/Jcj3+IjXz/0ZqK+Z1RvOK3zkBN2p2aacza7CToYBqL9W3Lc9yP3a0X5UoLdpb6XeROh5ZhWBoa6i3TBM=,iv:Vg0ny8WOkF7fPtbn3pkhoOXzaJ0hVE5Ty/PFl/caCOs=,tag:VbL/BJ0wRp3jpVJ2SPYZfw==,type:str]
+    lastmodified: "2026-01-03T15:17:53Z"
+    mac: ENC[AES256_GCM,data:NliLtAI3T/cM3ChzFBN3eTS/BSJeGOgznYNz0Rd/RWtUgx7ai/UiDbi8h0c128L6810mjVOLQqf2/axn4yZ0XMq0BtXgfhECIEQz91vEX965gQ/2agf2w/IZYv5IkpaLRpkn8Dhhaws20IbI9sBBITQ0JLXVYvp+OC2lnbSFh70=,iv:9NoHVEY/83sJfL2PJs0dX8pbXJES9GT8xKV6Fro8yGk=,tag:7hFd1DjTH9xllGOgdTVD7Q==,type:str]
     pgp:
         - created_at: "2023-01-06T00:51:52Z"
           enc: |
