machines/lll/secrets.yaml (before)
borg-passphrase: ENC[AES256_GCM,data:pQOnXYI7VhFjeoCSTLrnydIrhL7iJqqVWKBbIHv6NYc=,iv:qevZTZpApbDpgZG5RoSCwHVY3DJnB+iBloLVMY1WHtA=,tag:ION96GKzLyu4KUwjlsHN/A==,type:str]
syncthing-gui-password: ENC[AES256_GCM,data:SEvFLmNB6MU=,iv:xo9uhqKXfdyRkjUue0ek2+dGD+mom7eUmoIHbG1Ptr8=,tag:aM/VKYiz41HmQqkal2l3NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-18T15:12:39Z"
    mac: ENC[AES256_GCM,data:+Y8pXmLWJYXiFYOBEel/Jr12P2jlpeCeuBcTzq2VRW7tX8eVo8xJaGA9+V2TkwtYVK2btuuCc7B4foRYPcQgBBMWbVe12ZE9hMN6w3y+dXjawa3PclBWJyijPyok18FCvuzUdy/77eme9EEiV7OFn7nhy/5ifCcQ/vgBMyQ46yk=,iv:G8mBZyu8Z9dHCvrCV3TJU7CwfJce7NBMh1X4lxz4QfY=,tag:Sb8gsI3m5UrFQbIWSB+EXQ==,type:str]
    pgp:
        - created_at: "2024-02-18T15:43:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAAlTb8P/yL4JeSyXcW9eCgGGKCgg9aVYWWTfMhQow2pJs0
            aYt6n/t8+PXV7mfIfxohCJLNLsVqfF++bTsdT7/pdSskx5BghyOjkChB4Y6YYb4S
            vPcl++pvSbLi0r7B8uAwwH8DntzNY0WFO64YR76b+IZr+ZjY0wnS1cl5kJl8HtDy
            qK5+F/I4zBiq/ofmZlkm8jCFrtSNXpSlPeAmwaIqzndqICu+N5ho/gBms+de+xnC
            lT1Skm5EV+xY5Gb1LgZZ4ePDZjEU3iBQUj3gTs/A94OL/Fmd9phb9QPayHFAzW9Q
            eDJ7ROKFwCLWunVpJcjDewz/wm9dDIgrO30Nc4gc8n4gcJpYNJ/1wG8PtkUBwBMd
            CT/ofI35zEt17Cng7Gb8ke0AJE/WOs2Jib3jeBMfqvsyCdduaRwrl4rp6chwH2BG
            NjP3tzwvf0jUhptmKrBae9w0HCs2vSuAeMgpWMz8UOpEWZEuKL0A5FPXoxpvNpIt
            Mys2F8rJ9XWI1w6ib242LbXryeuhb7uoEKwuKZ0NHUQbblT9cTRHJpO6dk9MqoJ4
            pj0Zag3OKGmgTJWCF9uw9yqOjDuZ+RiyEIiLxzRe1gAWGqLl/bi/nhP/YCuTuUGB
            cGxon4XfQhL5RhOHhcg9BtXnKlf0iA8y2O5KwML3Pmydq6J4QIAzJU3olmghRrnS
            XAGSBRvdgqxjaKTd1dDGEe7ojLws5GaQ5oR/6M7p9+66zZWrPf6KXUgkrLndIMWm
            j0ZizloMBUT+90XTWy9xbw4vO006hJULtmf9lxDhXsXXR5URI452bSHIbyq4
            =4cbX
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2024-02-18T15:43:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6gxUc/zIH9oAQ//VVtaCIXpHHRdxAhhHqsCAO0PImYpOpsbk2u3V8rvNkx7
            uErEpgx3axFuDzL7QkC9gnIx6nAg9ChIE4apdWp79FR+hZpYA1vLg/EAewlzUXR0
            dL7XQE0WTEfJuGthvZaF9v5/7iBil3mfqdTZExKrRF1IMPv8IEvpXMw9lwwcoZt8
            tiX7d16PZ6go/poJEy00I8Wt/N5Q5pnl6rs66jwYgTcr1i1c2EIvC4BZE/HHcQAj
            NKFwXEOQe1qQztTte8cMUnD2j6e+PbZuSP1JAd56cspr9+meQ/ZDUEjWiUxill0x
            74IipD28D1ZEmL/AuYdbk50WZwHk9ndoxqznxkBq1AqHTVaf93THJt/r4PbsrsL8
            vEvkdluAyqqswBU5qMupXbSq2pXZJVFuhS2QvpUE0t68fCLYOnwIz955/nqjZFpf
            U98zrqDECuz+1kT8Vw0dSdzNNouF/eK0yLLUAe2P9zB2e7TZ7FwXTfJBp+IFAOfW
            +3EdsCtMhuU3CIJPI4m63sZORZEX1F8sOCDYtR4xKBhTGAzSTCeDq0D28aXbZ1aB
            tc1GdPtXU4esYDFktMfcdewYQqvrDXfA75f/VH1oIQAO91o91JKvn/eDwz4o67PZ
            1Qhk6nqZbod40VQezVjbkW1T8KFNczc+4HZylu1lxTxbFNXoTY/bqWRTsN+OypHS
            VgG1d3Fk1o3/6Hc+VcoMdPk40AiVs8cg5XqnSgst51aw8KqZjxUVb6bguaoc/eTA
            fozOYVXu7T+4hBSTxhGfwUC+hxt1rs6YZs+RdAVJGYOkwggV5Tl1
            =nfPn
            -----END PGP MESSAGE-----
          fp: 2c5a72d79e02dc880d79e581a83151cff3207f68
    unencrypted_suffix: _unencrypted
    version: 3.8.1

machines/lll/secrets.yaml (after)
borg-passphrase: ENC[AES256_GCM,data:pQOnXYI7VhFjeoCSTLrnydIrhL7iJqqVWKBbIHv6NYc=,iv:qevZTZpApbDpgZG5RoSCwHVY3DJnB+iBloLVMY1WHtA=,tag:ION96GKzLyu4KUwjlsHN/A==,type:str]
syncthing-gui-password: ENC[AES256_GCM,data:hi0cK/E=,iv:58U6pVMWZToMytuqyvyfOOHIu8hf0gukDZKk9Vvx5k0=,tag:4POtwM60f7AmigSY4JP6ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-13T20:35:04Z"
    mac: ENC[AES256_GCM,data:68ozhn5wQhMBpvsR7sFuQDpBVSZnfRd7gxzIA3bqO97HFIYUPZevR+dzaenAGyAP9OymQveHP1mWQI+edg/m58X6yIeKZ30/GVi04Lh7Oh98osUedPtqNsJnsCgyOVC2L/L+yiPw5BMM/Bc9cP5qSRoh+sLE4pf/ZX8pWbi8RK8=,iv:fPt6Tx0P5Cn5sXX/jzSheSAI5T8P9yX1VN7QkyRr9p8=,tag:bxtaIW2JOocsGxD+H2HH5Q==,type:str]
    pgp:
        - created_at: "2024-02-18T15:43:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAAlTb8P/yL4JeSyXcW9eCgGGKCgg9aVYWWTfMhQow2pJs0
            aYt6n/t8+PXV7mfIfxohCJLNLsVqfF++bTsdT7/pdSskx5BghyOjkChB4Y6YYb4S
            vPcl++pvSbLi0r7B8uAwwH8DntzNY0WFO64YR76b+IZr+ZjY0wnS1cl5kJl8HtDy
            qK5+F/I4zBiq/ofmZlkm8jCFrtSNXpSlPeAmwaIqzndqICu+N5ho/gBms+de+xnC
            lT1Skm5EV+xY5Gb1LgZZ4ePDZjEU3iBQUj3gTs/A94OL/Fmd9phb9QPayHFAzW9Q
            eDJ7ROKFwCLWunVpJcjDewz/wm9dDIgrO30Nc4gc8n4gcJpYNJ/1wG8PtkUBwBMd
            CT/ofI35zEt17Cng7Gb8ke0AJE/WOs2Jib3jeBMfqvsyCdduaRwrl4rp6chwH2BG
            NjP3tzwvf0jUhptmKrBae9w0HCs2vSuAeMgpWMz8UOpEWZEuKL0A5FPXoxpvNpIt
            Mys2F8rJ9XWI1w6ib242LbXryeuhb7uoEKwuKZ0NHUQbblT9cTRHJpO6dk9MqoJ4
            pj0Zag3OKGmgTJWCF9uw9yqOjDuZ+RiyEIiLxzRe1gAWGqLl/bi/nhP/YCuTuUGB
            cGxon4XfQhL5RhOHhcg9BtXnKlf0iA8y2O5KwML3Pmydq6J4QIAzJU3olmghRrnS
            XAGSBRvdgqxjaKTd1dDGEe7ojLws5GaQ5oR/6M7p9+66zZWrPf6KXUgkrLndIMWm
            j0ZizloMBUT+90XTWy9xbw4vO006hJULtmf9lxDhXsXXR5URI452bSHIbyq4
            =4cbX
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2024-02-18T15:43:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6gxUc/zIH9oAQ//VVtaCIXpHHRdxAhhHqsCAO0PImYpOpsbk2u3V8rvNkx7
            uErEpgx3axFuDzL7QkC9gnIx6nAg9ChIE4apdWp79FR+hZpYA1vLg/EAewlzUXR0
            dL7XQE0WTEfJuGthvZaF9v5/7iBil3mfqdTZExKrRF1IMPv8IEvpXMw9lwwcoZt8
            tiX7d16PZ6go/poJEy00I8Wt/N5Q5pnl6rs66jwYgTcr1i1c2EIvC4BZE/HHcQAj
            NKFwXEOQe1qQztTte8cMUnD2j6e+PbZuSP1JAd56cspr9+meQ/ZDUEjWiUxill0x
            74IipD28D1ZEmL/AuYdbk50WZwHk9ndoxqznxkBq1AqHTVaf93THJt/r4PbsrsL8
            vEvkdluAyqqswBU5qMupXbSq2pXZJVFuhS2QvpUE0t68fCLYOnwIz955/nqjZFpf
            U98zrqDECuz+1kT8Vw0dSdzNNouF/eK0yLLUAe2P9zB2e7TZ7FwXTfJBp+IFAOfW
            +3EdsCtMhuU3CIJPI4m63sZORZEX1F8sOCDYtR4xKBhTGAzSTCeDq0D28aXbZ1aB
            tc1GdPtXU4esYDFktMfcdewYQqvrDXfA75f/VH1oIQAO91o91JKvn/eDwz4o67PZ
            1Qhk6nqZbod40VQezVjbkW1T8KFNczc+4HZylu1lxTxbFNXoTY/bqWRTsN+OypHS
            VgG1d3Fk1o3/6Hc+VcoMdPk40AiVs8cg5XqnSgst51aw8KqZjxUVb6bguaoc/eTA
            fozOYVXu7T+4hBSTxhGfwUC+hxt1rs6YZs+RdAVJGYOkwggV5Tl1
            =nfPn
            -----END PGP MESSAGE-----
          fp: 2c5a72d79e02dc880d79e581a83151cff3207f68
    unencrypted_suffix: _unencrypted
    version: 3.8.1

machines/lll/secrets.yaml (diff)
@@ -1,13 +1,13 @@
 borg-passphrase: ENC[AES256_GCM,data:pQOnXYI7VhFjeoCSTLrnydIrhL7iJqqVWKBbIHv6NYc=,iv:qevZTZpApbDpgZG5RoSCwHVY3DJnB+iBloLVMY1WHtA=,tag:ION96GKzLyu4KUwjlsHN/A==,type:str]
-syncthing-gui-password: ENC[AES256_GCM,data:SEvFLmNB6MU=,iv:xo9uhqKXfdyRkjUue0ek2+dGD+mom7eUmoIHbG1Ptr8=,tag:aM/VKYiz41HmQqkal2l3NQ==,type:str]
+syncthing-gui-password: ENC[AES256_GCM,data:hi0cK/E=,iv:58U6pVMWZToMytuqyvyfOOHIu8hf0gukDZKk9Vvx5k0=,tag:4POtwM60f7AmigSY4JP6ew==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2024-02-18T15:12:39Z"
-    mac: ENC[AES256_GCM,data:+Y8pXmLWJYXiFYOBEel/Jr12P2jlpeCeuBcTzq2VRW7tX8eVo8xJaGA9+V2TkwtYVK2btuuCc7B4foRYPcQgBBMWbVe12ZE9hMN6w3y+dXjawa3PclBWJyijPyok18FCvuzUdy/77eme9EEiV7OFn7nhy/5ifCcQ/vgBMyQ46yk=,iv:G8mBZyu8Z9dHCvrCV3TJU7CwfJce7NBMh1X4lxz4QfY=,tag:Sb8gsI3m5UrFQbIWSB+EXQ==,type:str]
+    lastmodified: "2024-07-13T20:35:04Z"
+    mac: ENC[AES256_GCM,data:68ozhn5wQhMBpvsR7sFuQDpBVSZnfRd7gxzIA3bqO97HFIYUPZevR+dzaenAGyAP9OymQveHP1mWQI+edg/m58X6yIeKZ30/GVi04Lh7Oh98osUedPtqNsJnsCgyOVC2L/L+yiPw5BMM/Bc9cP5qSRoh+sLE4pf/ZX8pWbi8RK8=,iv:fPt6Tx0P5Cn5sXX/jzSheSAI5T8P9yX1VN7QkyRr9p8=,tag:bxtaIW2JOocsGxD+H2HH5Q==,type:str]
     pgp:
         - created_at: "2024-02-18T15:43:12Z"
           enc: |-
