machines/th1/secrets.yaml (before)
wgPrivateKey: ENC[AES256_GCM,data:JvK2VHyem3bnfvIwm9LUKhpgTiCWnyigmyTgwF2ua9YBSThREzcQ/y+TYJc=,iv:YF84/e/dd9X633SBjVXgTcN3oVCCGBXQj7jPaOscVA4=,tag:8GqmjcKwl6tJ8FxQ/mNFyA==,type:str]
wgPublicKey_unencrypted: e3l3OIrdMr1q/lTqpzrpTgjGTu2x+7msYcVIetx3000=
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-22T00:08:01Z"
    mac: ENC[AES256_GCM,data:eGkB64jGttP7pJrKa3s0mG7KN9GNflZuNRmIbxSiQjT5TVYKRGO0LEFI6d6cdsZGa30FrX1Z6SyLxcpPZGkLiKh4JHnyVMwdyNydKweieyLdCpIuqKzV91fgItHTqyRgUY5Mgt5pmKDF/eV3wXrEiGGXBUmVe3NGMjQaijiCISU=,iv:8BRRm11QMNoKCNOkEaBnbfT9Br1ErhzotoJEWaHzM74=,tag:VGmIcQ5vFJ6XTfrSlbQCXQ==,type:str]
    pgp:
        - created_at: "2022-07-22T00:05:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ//YVLEm84UeghMOECV0aVBytjTmigDzy3u70p3syCDSGbM
            bgd6u2tGRcwS8Wh+xLjYHC/kgNbdjLDVMiPB12TEpia4UoGJiwelduAc09o6u5WW
            ozcrdu7fNn5xbeGi4q8kzT5d5/4+3ppwLCZLZ401NVSQ0XHwBsaJEzy5b6GPmz08
            ObN8hiX0dGVqoabOAKwc5Tc95SKKtL4HmSvz0aVehanZ+9AaX9IXpe4PJC4r7KpG
            R5B1cPHa1Hr3XIRXyZEF1NNOUckkX3CqNwVQnJZm5fPqQ74jivD8xGb/X7dadQDV
            1b6CsLZGzl6u26MLEeZ9W5oYLJZ0PuGOs98bHoqg3itZiiB5L+6soJxvergXRzCO
            sJRcSYoFEZc/K+1WuU28WzTnpzxtPAs/+2X+6j8cwVQLTtWUg6hpk3DVqe8lv/Rs
            0KAoXiXZxCmIkzfBBWlRGdpbg0OSWVuD6GzvXBvyN807jvaBTWomQyDCgNhee6QZ
            xxUubB+p/mpUuD9fiXNkBwOqQJZV1OWtpy2eytdS1YVz/wbBj7u+nzXEjtzE2UHt
            nP3JoiwoTk0ut/h5ljKgMYPoEETbIaAGez58N1YHPk+6R6m4ij6Xni2gKr9Wer6j
            St4NTAEd58HOC8tguG3XeogVRn4p47+uko0baT3+6UvL7qIyXFCuBD8FQVAwFHrS
            XgHpL/0+DBtVjeWS4enNAYCLefugXNWsMCsVDcSo7/nHpKlS67YXyuJ0BRJpOWrX
            53SHbXe08HRhTu963iJKPETaZuIFtQD4wIsQXDQFXgWmaCSlWVLB0OOtp4swe0I=
            =lLek
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2022-07-22T00:05:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzyWa0e4TZaeARAArOBw5o95bTmccM2kQ8eMEbZ5/A0FPYXUcmzk6wLdaD8Z
            5E0Pft3x8yuSLTB+Btn9AtZLlWLCe3rJ0Q7z7UvEwUXucP785uyVNyqctjDkJ1yS
            85QkmTD84z6tu+MJf++uTcBZpKXjK6ySnWv/QMUFvdcNiJSauGfXzcQWUgjgd8p2
            x0bci5bEuWfkqUE+x5neE8S+3RZOvzjZB68mHUPVP+54y+PXu3pCXIUjAYGifltx
            5fHHnU3dMy5T/kOpLfxVfTM++3eLook/KydysdC31I8fYPUysT61R3jIV78B44xB
            jRO3ogDyofKO9wqtjzbgVDFSuFg05e2X/B3LYOTZbs6rAb7zPps1Oe3lP67cIC/X
            z7GT4ux5sQU5vvi0csjwT6xNJL0qRsZhnjIYotxCLTqKMUfeem2mceEND2n7a7ij
            ePYVpCTkyJnFZIq7hoUzwRkU+VofiSvncBcbHQbOsXBMNUwWFucM8Te0XXknAuDs
            HX+CLyOk5ISB8MHZXlIHykO5EgCOd5J1Q6aNyIq0i4iLloJO5W/1Wbw8oBgPLSVR
            7Lj0MvJhmYQ1FekS6gYkHGMeWtNnrddI+Acg9N7fej74baK7BLmwEUKWznAp8wVk
            7GV683EInulcE4/te9UV7Q+WHYdKVX3AUMvENL90m06nQBCcEjQtaOdZ7rwcQh3S
            WAFu5z9qjigGpJ5PF0LhQul3DegmvNWjvQDHS6lf6jy9HvXi1ASn0J2TPKBSj2nt
            H5S450ZA6bbL7u9IHlqMM/bZLCHx0aombQTXpl1XnxkOtgjaNDvPA+M=
            =jLFj
            -----END PGP MESSAGE-----
          fp: efb1200339303eab0ac3ce783c966b47b84d969e
    unencrypted_suffix: _unencrypted
    version: 3.7.3

machines/th1/secrets.yaml (after)
wgPrivateKey: ENC[AES256_GCM,data:JvK2VHyem3bnfvIwm9LUKhpgTiCWnyigmyTgwF2ua9YBSThREzcQ/y+TYJc=,iv:YF84/e/dd9X633SBjVXgTcN3oVCCGBXQj7jPaOscVA4=,tag:8GqmjcKwl6tJ8FxQ/mNFyA==,type:str]
wgPublicKey_unencrypted: e3l3OIrdMr1q/lTqpzrpTgjGTu2x+7msYcVIetx3000=
syncthing-gui-password: ENC[AES256_GCM,data:rm0NGOvoVxU5co7U7hDK2etTZCGildiv,iv:gax8PkIVM9XzD2+ioIPHCyaexvhcLaofrgPQnyM0JVg=,tag:2OKXWpCgL4Io+/69oi8COg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-28T01:16:03Z"
    mac: ENC[AES256_GCM,data:xyzs1Cz2+RGPTvPQWS+OYvUHB9Jwmyz3SxAOkt2qhDBmUHOVEQ7cCbKusvpssD7CwARXOPiotmMyjshkOOQEyDK/cpk+Qo9O3Gi2LqZbgh0QgdZt3nzNNXj17RijXeI8ot7W/Y68yJZQhYLkcPH5frhYGlNbpUOqTgiivfIQTAo=,iv:DHg3YEuRCVUunbV3YO1EmfYfEWBVnzpr2ep8TNJVrUs=,tag:Zn/+mWw3grYr4TfidN9cGw==,type:str]
    pgp:
        - created_at: "2022-07-22T00:05:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EAQ//YVLEm84UeghMOECV0aVBytjTmigDzy3u70p3syCDSGbM
            bgd6u2tGRcwS8Wh+xLjYHC/kgNbdjLDVMiPB12TEpia4UoGJiwelduAc09o6u5WW
            ozcrdu7fNn5xbeGi4q8kzT5d5/4+3ppwLCZLZ401NVSQ0XHwBsaJEzy5b6GPmz08
            ObN8hiX0dGVqoabOAKwc5Tc95SKKtL4HmSvz0aVehanZ+9AaX9IXpe4PJC4r7KpG
            R5B1cPHa1Hr3XIRXyZEF1NNOUckkX3CqNwVQnJZm5fPqQ74jivD8xGb/X7dadQDV
            1b6CsLZGzl6u26MLEeZ9W5oYLJZ0PuGOs98bHoqg3itZiiB5L+6soJxvergXRzCO
            sJRcSYoFEZc/K+1WuU28WzTnpzxtPAs/+2X+6j8cwVQLTtWUg6hpk3DVqe8lv/Rs
            0KAoXiXZxCmIkzfBBWlRGdpbg0OSWVuD6GzvXBvyN807jvaBTWomQyDCgNhee6QZ
            xxUubB+p/mpUuD9fiXNkBwOqQJZV1OWtpy2eytdS1YVz/wbBj7u+nzXEjtzE2UHt
            nP3JoiwoTk0ut/h5ljKgMYPoEETbIaAGez58N1YHPk+6R6m4ij6Xni2gKr9Wer6j
            St4NTAEd58HOC8tguG3XeogVRn4p47+uko0baT3+6UvL7qIyXFCuBD8FQVAwFHrS
            XgHpL/0+DBtVjeWS4enNAYCLefugXNWsMCsVDcSo7/nHpKlS67YXyuJ0BRJpOWrX
            53SHbXe08HRhTu963iJKPETaZuIFtQD4wIsQXDQFXgWmaCSlWVLB0OOtp4swe0I=
            =lLek
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2022-07-22T00:05:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzyWa0e4TZaeARAArOBw5o95bTmccM2kQ8eMEbZ5/A0FPYXUcmzk6wLdaD8Z
            5E0Pft3x8yuSLTB+Btn9AtZLlWLCe3rJ0Q7z7UvEwUXucP785uyVNyqctjDkJ1yS
            85QkmTD84z6tu+MJf++uTcBZpKXjK6ySnWv/QMUFvdcNiJSauGfXzcQWUgjgd8p2
            x0bci5bEuWfkqUE+x5neE8S+3RZOvzjZB68mHUPVP+54y+PXu3pCXIUjAYGifltx
            5fHHnU3dMy5T/kOpLfxVfTM++3eLook/KydysdC31I8fYPUysT61R3jIV78B44xB
            jRO3ogDyofKO9wqtjzbgVDFSuFg05e2X/B3LYOTZbs6rAb7zPps1Oe3lP67cIC/X
            z7GT4ux5sQU5vvi0csjwT6xNJL0qRsZhnjIYotxCLTqKMUfeem2mceEND2n7a7ij
            ePYVpCTkyJnFZIq7hoUzwRkU+VofiSvncBcbHQbOsXBMNUwWFucM8Te0XXknAuDs
            HX+CLyOk5ISB8MHZXlIHykO5EgCOd5J1Q6aNyIq0i4iLloJO5W/1Wbw8oBgPLSVR
            7Lj0MvJhmYQ1FekS6gYkHGMeWtNnrddI+Acg9N7fej74baK7BLmwEUKWznAp8wVk
            7GV683EInulcE4/te9UV7Q+WHYdKVX3AUMvENL90m06nQBCcEjQtaOdZ7rwcQh3S
            WAFu5z9qjigGpJ5PF0LhQul3DegmvNWjvQDHS6lf6jy9HvXi1ASn0J2TPKBSj2nt
            H5S450ZA6bbL7u9IHlqMM/bZLCHx0aombQTXpl1XnxkOtgjaNDvPA+M=
            =jLFj
            -----END PGP MESSAGE-----
          fp: efb1200339303eab0ac3ce783c966b47b84d969e
    unencrypted_suffix: _unencrypted
    version: 3.7.3

machines/th1/secrets.yaml (diff)
@@ -1,13 +1,14 @@
 wgPrivateKey: ENC[AES256_GCM,data:JvK2VHyem3bnfvIwm9LUKhpgTiCWnyigmyTgwF2ua9YBSThREzcQ/y+TYJc=,iv:YF84/e/dd9X633SBjVXgTcN3oVCCGBXQj7jPaOscVA4=,tag:8GqmjcKwl6tJ8FxQ/mNFyA==,type:str]
 wgPublicKey_unencrypted: e3l3OIrdMr1q/lTqpzrpTgjGTu2x+7msYcVIetx3000=
+syncthing-gui-password: ENC[AES256_GCM,data:rm0NGOvoVxU5co7U7hDK2etTZCGildiv,iv:gax8PkIVM9XzD2+ioIPHCyaexvhcLaofrgPQnyM0JVg=,tag:2OKXWpCgL4Io+/69oi8COg==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2022-07-22T00:08:01Z"
-    mac: ENC[AES256_GCM,data:eGkB64jGttP7pJrKa3s0mG7KN9GNflZuNRmIbxSiQjT5TVYKRGO0LEFI6d6cdsZGa30FrX1Z6SyLxcpPZGkLiKh4JHnyVMwdyNydKweieyLdCpIuqKzV91fgItHTqyRgUY5Mgt5pmKDF/eV3wXrEiGGXBUmVe3NGMjQaijiCISU=,iv:8BRRm11QMNoKCNOkEaBnbfT9Br1ErhzotoJEWaHzM74=,tag:VGmIcQ5vFJ6XTfrSlbQCXQ==,type:str]
+    lastmodified: "2023-03-28T01:16:03Z"
+    mac: ENC[AES256_GCM,data:xyzs1Cz2+RGPTvPQWS+OYvUHB9Jwmyz3SxAOkt2qhDBmUHOVEQ7cCbKusvpssD7CwARXOPiotmMyjshkOOQEyDK/cpk+Qo9O3Gi2LqZbgh0QgdZt3nzNNXj17RijXeI8ot7W/Y68yJZQhYLkcPH5frhYGlNbpUOqTgiivfIQTAo=,iv:DHg3YEuRCVUunbV3YO1EmfYfEWBVnzpr2ep8TNJVrUs=,tag:Zn/+mWw3grYr4TfidN9cGw==,type:str]
     pgp:
         - created_at: "2022-07-22T00:05:46Z"
           enc: |
