modules/hosts/hosts.json (before)
{

  "agony": {
    "ipv4Addresses": [ "78.47.82.136" ],
    "ipv6Addresses": [ "2a01:4f8:c2c:e7b1::1" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYOIVo2qzW3rCKRebqhlWT0gHdFk3bvQCVmQ2dlXb4K"
  },

  "forever": {
    "ipv4Addresses": [ "195.201.216.243" ],
    "ipv6Addresses": [ "2a01:4f8:1c1e:8ee7::1" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIErYhKa5txjGtmdUNcUWOF3tgto5OmHo+i+pZeF6P0+G"
  },

  "maildeb9": {
    "ipv4Addresses": [ "138.201.187.202" ],
    "ipv6Addresses": [ "2a01:4f8:1c17:66af::1" ]
  },

  "mininet": {
    "ipv6Addresses": [ "fd7a:115c:a1e0::cda6:6a20" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIChlvyqFgx6eXd+RtjdDgosxlM7z3wRifiQU8D6LoTe2"
  },

  "nixroute": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:626a:c46a" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKR82/+m55icO5TcGP9K7v80uzhkLyM/uzxYpfmWzJp2"
  },

  "roborock": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:6246:b546" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIoIEgXlZ3CoP9reTVsoYS/Txz9+GNfD+VkY4hxLYQkV"
  },

  "sirrah": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:6250:172d" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhA+GhouAa4QNJwGkrnC92zIHUN8y2M5Ux9/bNEJP5a"
  },

  "th1": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:627d:9677" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILx1In9vBTPwWSlX7eh8qZyDWE4Sw7eFKb0FtJe1O+IL"
  },

  "y": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:6263:bc3c" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEOH29k7eZQMrCzgDRgVzzN2nQVUoP/SCEsS/ov4vOPv"
  }

}

modules/hosts/hosts.json (after)
{

  "agony": {
    "ipv4Addresses": [ "78.47.82.136" ],
    "ipv6Addresses": [ "2a01:4f8:c2c:e7b1::1" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYOIVo2qzW3rCKRebqhlWT0gHdFk3bvQCVmQ2dlXb4K"
  },

  "forever": {
    "ipv4Addresses": [ "195.201.216.243" ],
    "ipv6Addresses": [ "2a01:4f8:1c1e:8ee7::1" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIErYhKa5txjGtmdUNcUWOF3tgto5OmHo+i+pZeF6P0+G"
  },

  "lll": {
    "ipv6Addresses": [ "fd7a:115c:a1e0::3f7e:aa28" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAEcp72MalMNwlpcnTjZbC2mPJS5M49RWA1KL+rcc7An"
  },

  "maildeb9": {
    "ipv4Addresses": [ "138.201.187.202" ],
    "ipv6Addresses": [ "2a01:4f8:1c17:66af::1" ]
  },

  "mininet": {
    "ipv6Addresses": [ "fd7a:115c:a1e0::cda6:6a20" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIChlvyqFgx6eXd+RtjdDgosxlM7z3wRifiQU8D6LoTe2"
  },

  "nixroute": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:626a:c46a" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKR82/+m55icO5TcGP9K7v80uzhkLyM/uzxYpfmWzJp2"
  },

  "roborock": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:6246:b546" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIoIEgXlZ3CoP9reTVsoYS/Txz9+GNfD+VkY4hxLYQkV"
  },

  "sirrah": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:6250:172d" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhA+GhouAa4QNJwGkrnC92zIHUN8y2M5Ux9/bNEJP5a"
  },

  "th1": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:627d:9677" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILx1In9vBTPwWSlX7eh8qZyDWE4Sw7eFKb0FtJe1O+IL"
  },

  "y": {
    "ipv6Addresses": [ "fd7a:115c:a1e0:ab12:4843:cd96:6263:bc3c" ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEOH29k7eZQMrCzgDRgVzzN2nQVUoP/SCEsS/ov4vOPv"
  }

}

modules/hosts/hosts.json (diff)
@@ -12,6 +12,11 @@
     "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIErYhKa5txjGtmdUNcUWOF3tgto5OmHo+i+pZeF6P0+G"
   },
 
+  "lll": {
+    "ipv6Addresses": [ "fd7a:115c:a1e0::3f7e:aa28" ],
+    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAEcp72MalMNwlpcnTjZbC2mPJS5M49RWA1KL+rcc7An"
+  },
+
   "maildeb9": {
     "ipv4Addresses": [ "138.201.187.202" ],
     "ipv6Addresses": [ "2a01:4f8:1c17:66af::1" ]
