machines/roborock/secrets.yaml (before)
borg-passphrase: ENC[AES256_GCM,data:qI6w7aCVQOQr1HvGceO44og0OOqNnlNQk18SSki3B61e3IcYuchbjha3,iv:k/+wVtfGvNhN9/NFml0f40JAlAS4slHihr6CW1eVV6U=,tag:8VRrGpq2OfFbffIrrRLpnw==,type:str]
wgPrivateKey: ENC[AES256_GCM,data:o6JD3W7syJ6soBIUxP9NWqlWLMdV7avtQ2mw8wruJ/oAM9KyZ2MpO9aIBy8=,iv:1VZiAQnHpeuAnm3jyORoMczMehvjJIROjpmK53ZKG/g=,tag:dNkXE40M0VphXb7IwclxGw==,type:str]
wgPublicKey_unencrypted: g4blytD0gd4lv5N26bGohCQ54iJ5RvPT41rhFK5ahWU=
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-29T06:34:49Z"
    mac: ENC[AES256_GCM,data:gR3WPK210RrVv9OvgyEB1psBTlY2z88rC6CRYUWEbedg2/DvCh5Ql+BrwpGJQ6xXTpQ13YZl52gT3/kXnRI7sizMj9vIjLRhamDqejJ4PJ5POlBSwT8UTghT5fd/NI7CHIqNeDN2I5lIF7dKyYe5awbHs/+8OgXStUqMQdz65RQ=,iv:jfySwfxqrVd04WJ4PbQO3W6gTgvsolRqhjNI/LOOq1s=,tag:WMWSaKek2Q8Qo76oQEr9Jw==,type:str]
    pgp:
        - created_at: "2022-07-22T11:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAAoWHq0e0QNgUTHqR1ZGlXzO7E+ECsIHEbrHG6NAfmJJCy
            q/IwKFtlAf+MnE1Ww43U8HL901Qsr2MABz1ZpZKx9wtLNg+N2oXQKIW+LBY+i12h
            V7fE3+/RIUUTglxEvCnJswdJw7rnPjIQF/Ho89ueejQL4L6WKt73rYdwkAerXVFv
            pIo3tvLljrH/UU2dYPXkHhwhUSzj+Y+L20AV1/anLNcLamWgk8TrmTFcSPbNP8zI
            H7eYTq+e1tCVU2vCqp5t9Tf+0qCG4w6e97vmk6Dhw1tx0Bj1iv9kj0PP/K/WyTH9
            eIu0EE36SlmEummHiD1rRUgAg0gGQrSUuP3URtsWqRT8MKHOFhFyOTW7CpX0fWmU
            VZknEKPFQw+dddDCSntjlA4IPyZpJ85mqSAepyxENfJJvkM0BefY8s+B1vSfVjpL
            wHyQrXtVc0QwpbQuqQI9KwXqsGAix97dBeZ/LBVmei8+EdvxaUOJSeXT4/uuDATC
            JEigHHVZdUSXbljWykCfUcqFvBMPJmRFTA8In9LikPJyAjj9XSmSImLIa2QbB9kW
            NjVEiIaO4gQEKqOy5Go4ozP4UJU94LAIXWXyHbI6YWLjwe6jjNbvD+VksnZjv8KU
            GmIGSAH4m/6ddLvaDmDQN4Mn9EaHv9YQo+QoyRUvVe3iWdVgtDwPXIucaMT6ihfS
            XgHqVZ9XP1VR+06qWQTvGDuzW8TefBTJ9udc+c8hm3xGrt5A4JgS1OiNdZYgsKkG
            9csRxgEsA3KV2bIIfptqyGUJ9SrdtZdiNW7iZ3Xxvojx+j726nVSrBVozHkrA7A=
            =JICr
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2022-07-22T11:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+guGXj9doZiAQ//YG/kOaTOyINHNCXhwbcA++d9i4Q/Tzx73T34du9j0t/F
            zlpNgRP3T7QuQ1Fj3vd+3BKp9BETduw6yVMUy9wpbgw9RAPHPH/0qPaBtTjJQjCn
            iK6wx3cAV6UyVp+him0gsne82swtodhtLIdAA6iU95rQfJd1TuojWfW9HxRtLvvu
            AsGPcvTgkzN1p1wq82iSXHNYjv+V3UUlzdto5OBqgDd7a8ooJM+VhMZ+kPZzfNmu
            VTQbfSAtM5lyZK6mQA0oXW5GC5bM0ZJ/obzBHFgAFeGq7vftvl+YQSbwHUCZfvCL
            o2lxgKk2M0neSUQLum+P8JcNtJIXEVSozkzFI8U2yzamF2bsZoQeni1eKhbFTrWB
            p1znJDss3X2HisVDPKZejeUYYi+AHL1jGcTQTO562caGwTcIGv+k6CUh6VISX9h+
            1+vZvIwtQxLbWxSOxPTyezpRfPH6z44PV7zZ99bD2RrVTGnLcCJh0aqkx7VqhawK
            jfhIDfqV4QIG+XCozc9f4q2TwbtxeyiVAn86TfxYEtPOSwJefLLhDpKu9fJ1/CLp
            +WNij6YwMJ36BHNBeM7nc3zJWbmZoLSoXiJf9dvGkYkk3QzPVTEO4vAlLRONyVbW
            9H5t6ZXIblSRwwc82r1XEDkH9RrcG/EQxziEW1M/nxX10rhPn34QWmcmW70o58XS
            WAF1vLkUwo5Ax06cKWimvyHlvFIXlQK+p1VVBtw91rENlph4nqTZZGmuqI6yu8DO
            Br8/2UJ9DV8apZKJidMT2UfgM1bPVrUvSElafLPLeHz55PkIhk7E8Jc=
            =NwaY
            -----END PGP MESSAGE-----
          fp: 2d59898b69126a28647dda7de82e1978fd768662
    unencrypted_suffix: _unencrypted
    version: 3.7.3

machines/roborock/secrets.yaml (after)
acme-credentials-file: ENC[AES256_GCM,data:/Th66UOg639bZlTnAqP66+h2UKQG8lL21E8ZCELe//b/nlhx/uHoZn6aXc1W1GQMqvsNfu+Yo94K7Mrp58w0ld8R4K1jNRN9fMwwnsUOg/RRI5LV0NQHJLfUyZLnvz8l4SzPw3uyaklK/QaLQkOqo0g=,iv:NomjqQieuo0WMqVzp4O8WwAZaaKf4FuwZvIN+62sHo8=,tag:fCsmSzR0D9RKzVctGHkMkA==,type:str]
borg-passphrase: ENC[AES256_GCM,data:qI6w7aCVQOQr1HvGceO44og0OOqNnlNQk18SSki3B61e3IcYuchbjha3,iv:k/+wVtfGvNhN9/NFml0f40JAlAS4slHihr6CW1eVV6U=,tag:8VRrGpq2OfFbffIrrRLpnw==,type:str]
wgPrivateKey: ENC[AES256_GCM,data:o6JD3W7syJ6soBIUxP9NWqlWLMdV7avtQ2mw8wruJ/oAM9KyZ2MpO9aIBy8=,iv:1VZiAQnHpeuAnm3jyORoMczMehvjJIROjpmK53ZKG/g=,tag:dNkXE40M0VphXb7IwclxGw==,type:str]
wgPublicKey_unencrypted: g4blytD0gd4lv5N26bGohCQ54iJ5RvPT41rhFK5ahWU=
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T15:00:27Z"
    mac: ENC[AES256_GCM,data:IpfWvGL2LbTp3mTHvDUeAcotQy5ViMNyxTZRKfEhWBzwNEJcCOzPlMToAI8E2F/AXE1zAVEcet9qNnqMvDC4+6p5toC12I7L1aYNnkYNq0Mp2U0eucxQ9r7X+HcTzIn7UDPH61QX8AwASFEu6+AFu/F/pqk9myEEkm4gy6zPxyk=,iv:ERn2nNhpqktY0+sTCBpPmHx2UVLsdTon+ZX1Sdr1ANI=,tag:HgO2Bh8RvPkpylbluEyHqQ==,type:str]
    pgp:
        - created_at: "2022-07-22T11:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAAoWHq0e0QNgUTHqR1ZGlXzO7E+ECsIHEbrHG6NAfmJJCy
            q/IwKFtlAf+MnE1Ww43U8HL901Qsr2MABz1ZpZKx9wtLNg+N2oXQKIW+LBY+i12h
            V7fE3+/RIUUTglxEvCnJswdJw7rnPjIQF/Ho89ueejQL4L6WKt73rYdwkAerXVFv
            pIo3tvLljrH/UU2dYPXkHhwhUSzj+Y+L20AV1/anLNcLamWgk8TrmTFcSPbNP8zI
            H7eYTq+e1tCVU2vCqp5t9Tf+0qCG4w6e97vmk6Dhw1tx0Bj1iv9kj0PP/K/WyTH9
            eIu0EE36SlmEummHiD1rRUgAg0gGQrSUuP3URtsWqRT8MKHOFhFyOTW7CpX0fWmU
            VZknEKPFQw+dddDCSntjlA4IPyZpJ85mqSAepyxENfJJvkM0BefY8s+B1vSfVjpL
            wHyQrXtVc0QwpbQuqQI9KwXqsGAix97dBeZ/LBVmei8+EdvxaUOJSeXT4/uuDATC
            JEigHHVZdUSXbljWykCfUcqFvBMPJmRFTA8In9LikPJyAjj9XSmSImLIa2QbB9kW
            NjVEiIaO4gQEKqOy5Go4ozP4UJU94LAIXWXyHbI6YWLjwe6jjNbvD+VksnZjv8KU
            GmIGSAH4m/6ddLvaDmDQN4Mn9EaHv9YQo+QoyRUvVe3iWdVgtDwPXIucaMT6ihfS
            XgHqVZ9XP1VR+06qWQTvGDuzW8TefBTJ9udc+c8hm3xGrt5A4JgS1OiNdZYgsKkG
            9csRxgEsA3KV2bIIfptqyGUJ9SrdtZdiNW7iZ3Xxvojx+j726nVSrBVozHkrA7A=
            =JICr
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2022-07-22T11:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+guGXj9doZiAQ//YG/kOaTOyINHNCXhwbcA++d9i4Q/Tzx73T34du9j0t/F
            zlpNgRP3T7QuQ1Fj3vd+3BKp9BETduw6yVMUy9wpbgw9RAPHPH/0qPaBtTjJQjCn
            iK6wx3cAV6UyVp+him0gsne82swtodhtLIdAA6iU95rQfJd1TuojWfW9HxRtLvvu
            AsGPcvTgkzN1p1wq82iSXHNYjv+V3UUlzdto5OBqgDd7a8ooJM+VhMZ+kPZzfNmu
            VTQbfSAtM5lyZK6mQA0oXW5GC5bM0ZJ/obzBHFgAFeGq7vftvl+YQSbwHUCZfvCL
            o2lxgKk2M0neSUQLum+P8JcNtJIXEVSozkzFI8U2yzamF2bsZoQeni1eKhbFTrWB
            p1znJDss3X2HisVDPKZejeUYYi+AHL1jGcTQTO562caGwTcIGv+k6CUh6VISX9h+
            1+vZvIwtQxLbWxSOxPTyezpRfPH6z44PV7zZ99bD2RrVTGnLcCJh0aqkx7VqhawK
            jfhIDfqV4QIG+XCozc9f4q2TwbtxeyiVAn86TfxYEtPOSwJefLLhDpKu9fJ1/CLp
            +WNij6YwMJ36BHNBeM7nc3zJWbmZoLSoXiJf9dvGkYkk3QzPVTEO4vAlLRONyVbW
            9H5t6ZXIblSRwwc82r1XEDkH9RrcG/EQxziEW1M/nxX10rhPn34QWmcmW70o58XS
            WAF1vLkUwo5Ax06cKWimvyHlvFIXlQK+p1VVBtw91rENlph4nqTZZGmuqI6yu8DO
            Br8/2UJ9DV8apZKJidMT2UfgM1bPVrUvSElafLPLeHz55PkIhk7E8Jc=
            =NwaY
            -----END PGP MESSAGE-----
          fp: 2d59898b69126a28647dda7de82e1978fd768662
    unencrypted_suffix: _unencrypted
    version: 3.7.3

machines/roborock/secrets.yaml (diff)
@@ -1,3 +1,4 @@
+acme-credentials-file: ENC[AES256_GCM,data:/Th66UOg639bZlTnAqP66+h2UKQG8lL21E8ZCELe//b/nlhx/uHoZn6aXc1W1GQMqvsNfu+Yo94K7Mrp58w0ld8R4K1jNRN9fMwwnsUOg/RRI5LV0NQHJLfUyZLnvz8l4SzPw3uyaklK/QaLQkOqo0g=,iv:NomjqQieuo0WMqVzp4O8WwAZaaKf4FuwZvIN+62sHo8=,tag:fCsmSzR0D9RKzVctGHkMkA==,type:str]
 borg-passphrase: ENC[AES256_GCM,data:qI6w7aCVQOQr1HvGceO44og0OOqNnlNQk18SSki3B61e3IcYuchbjha3,iv:k/+wVtfGvNhN9/NFml0f40JAlAS4slHihr6CW1eVV6U=,tag:8VRrGpq2OfFbffIrrRLpnw==,type:str]
 wgPrivateKey: ENC[AES256_GCM,data:o6JD3W7syJ6soBIUxP9NWqlWLMdV7avtQ2mw8wruJ/oAM9KyZ2MpO9aIBy8=,iv:1VZiAQnHpeuAnm3jyORoMczMehvjJIROjpmK53ZKG/g=,tag:dNkXE40M0VphXb7IwclxGw==,type:str]
 wgPublicKey_unencrypted: g4blytD0gd4lv5N26bGohCQ54iJ5RvPT41rhFK5ahWU=
@@ -7,8 +8,8 @@ sops:
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-05-29T06:34:49Z"
-    mac: ENC[AES256_GCM,data:gR3WPK210RrVv9OvgyEB1psBTlY2z88rC6CRYUWEbedg2/DvCh5Ql+BrwpGJQ6xXTpQ13YZl52gT3/kXnRI7sizMj9vIjLRhamDqejJ4PJ5POlBSwT8UTghT5fd/NI7CHIqNeDN2I5lIF7dKyYe5awbHs/+8OgXStUqMQdz65RQ=,iv:jfySwfxqrVd04WJ4PbQO3W6gTgvsolRqhjNI/LOOq1s=,tag:WMWSaKek2Q8Qo76oQEr9Jw==,type:str]
+    lastmodified: "2023-08-29T15:00:27Z"
+    mac: ENC[AES256_GCM,data:IpfWvGL2LbTp3mTHvDUeAcotQy5ViMNyxTZRKfEhWBzwNEJcCOzPlMToAI8E2F/AXE1zAVEcet9qNnqMvDC4+6p5toC12I7L1aYNnkYNq0Mp2U0eucxQ9r7X+HcTzIn7UDPH61QX8AwASFEu6+AFu/F/pqk9myEEkm4gy6zPxyk=,iv:ERn2nNhpqktY0+sTCBpPmHx2UVLsdTon+ZX1Sdr1ANI=,tag:HgO2Bh8RvPkpylbluEyHqQ==,type:str]
     pgp:
         - created_at: "2022-07-22T11:40:24Z"
           enc: |
