machines/sirrah/secrets.yaml (before)
syncthing-gui-password: ENC[AES256_GCM,data:PaQ8uiMeqFbKsS6pQpN3qSc9sqYwFUR1,iv:TdYql2sLNX7AUeSqcuUixh+Vwarj8hkVvYEjkwXuIbA=,tag:KJNN78S7dS5DKlCPRP6K8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-28T22:38:19Z"
    mac: ENC[AES256_GCM,data:sQZ616hgiY26Ytd/apyEP0Y38G3Rp7AtoUzxOvwGfZvqwf9RO2M8uUFht388NbkXDGrtjnhZM/BRcOvfSn7zb0kRlp6pfcOhryvjqf+Uh//K4kOlnjWgp1436oU7rm3YIU9/jTIpirwcVeG4ytH6daygFA84rMzZBtIV0Pp6Sig=,iv:5hapop7o7qqcus5dXp18uiw87yVpgpWO2PSp+tFN9Tw=,tag:DptxOun8XG0w5stSGblhtA==,type:str]
    pgp:
        - created_at: "2023-03-28T22:37:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAAl0NfyfKnjLAl+QIO9GlY0Yi77ALBtBMxRyEuVCSeS7Kg
            lJdpjk1HC8uEDtVKDXQDl3la5tlNt6lmAjYbugxm1G+gWosOwidoHE+mcQBzKE4Y
            3IgKbyMKGrCM0p870lDQ0Qw7fgCLXnhfe63uC31RWXCDhC2tzCyPHrh2kfSfWgnI
            cPF5/CWOnrMPV2+HODWE8C3I12gjHm8GB0CjhztJGVpOwDVN9PVfXXhsyyQbVVXt
            BGp5LkQSWe65DzZX+UJdQ/YJiOMwtvvJdDnnyvN8nsNReE+3Pi7I9yWYtCZQDtx4
            PNOdtKLFtINiSfUUp389SnHE0ox+DFHNKw/28fh2xQSNeAd+s4YSWLFMQOye7qNw
            +wQkzvHo15Sw01lvEqOpKOZppJDz+N0eIbLNAUOBGIKiEDIqBwh9zrCZBxoowBh1
            pnUHYNAOQN0pOSh+567LkgDx858sJ9B2oWx1Dv+BXMUwtAtRLM/jmhYhCYeg5NhS
            pDBlg7PDEh8Z4Ibr/fwPg0M+LUwVwjRQSRavrpq+aqAdXWpADSArh70addAcg9uo
            bToBchRfBHdLHf4S2Jo+4gQe7bODiT3MoAPgwNnkJ7X2aBre57KBjdKl7WXy/tJE
            bSJutQ7ninD5YmHcZm/zAp2avvvFS1oOtS/IrO6ub+stqv61ToH7KM77aKvT7qzS
            XgHJxf0cJqccQN+vtnhBymmJpZxVducXdXiAKZrBX8ZJTUe78KR8epRFkJGDcNbW
            T8u6FjbTT/MchXUbweBn3SBVQxfYgIS9xHaEnTphBVB6dLNncgvdr9xY86ujenI=
            =822V
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2023-03-28T22:37:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAztiA6mr61ItAQ//eNkBuJhVJ3WkJuw8zml1CdBdIhbdWD6y+SgA3U+vtwsn
            jRO/5yr9TBou9q8fLc4tMcJEzeY2Jmwso1bo7FFHI41uGF2jVikHCEXYY9MqofUt
            yPRRrjaOvZSTGR4N74MabnYrBhxFAAZYJ/oHK9/KYvuuZ3NBVkCP6EEBh2L50ti0
            bBTh8CP2NbaQdQ+OPsptLsZ5N6HFx6T8y2bcafANHSq5R6Sk0rU/GwyJJmgGVoFw
            YPK6PkKPkGgsRwkNt4e93DXox0VOrjgy1XcFN7v6bZxo/j9repweSwVFW7xl0LpC
            7+kJc0PZJAyD0ZJJqM/2qoCPf0wAjUgobmZVQRyv8NMnmiAyjXdT4slqToG1ICtL
            Nk6sgzBGEFsXleS15QtO9wBUg+4epj11Yj6BJHBJVwwRszoufC1gtEm0UEB9xX4N
            3Tx4DOWh3tsW65Fsw2tk7LxpKjMtdlUv16Ev4MCLl8+wzofmAyrb0AzQTnr1P2G9
            Bo6RQste+9xp00NTbvh0x1LML73M0SwPG7fab9Wq1C0H0PaicOJQ4W6tGk8hiFSr
            pBOHCvBFIKp2K7rnwX9FDaX3+X3zLyMwxHdDxvK1XRnU7YIn6XK2Z0DOTL7LIzzI
            0Ck1MX3xvu33qPrnfirQrS/H70YHuTHSDe3DNaszZurtL+TjUiaADXbbwvb+4XDS
            WAGvhCxtSQMsVFzvGxPwFK5hDKRqQ+eQ/TyAVIdtfyZXwVCFtbC48MHX1t69HAsg
            tM0rFLe/sZC0sqUo4x1xj89VjDjFKiFmHc0BXl16dTIhESLYHtYC0S0=
            =6oD8
            -----END PGP MESSAGE-----
          fp: ab9a4004133c9e02091db7e53b6203a9abeb522d
    unencrypted_suffix: _unencrypted
    version: 3.7.3

machines/sirrah/secrets.yaml (after)
syncthing-gui-password: ENC[AES256_GCM,data:PaQ8uiMeqFbKsS6pQpN3qSc9sqYwFUR1,iv:TdYql2sLNX7AUeSqcuUixh+Vwarj8hkVvYEjkwXuIbA=,tag:KJNN78S7dS5DKlCPRP6K8w==,type:str]
wgPrivateKey: ENC[AES256_GCM,data:dsYZVSEjIWeXJ47HHdlXfiH8IBo/DkUCFwATCLA9XsOoFtis/LeMfkMzUHU=,iv:/SedNZe+UQllD+0KbGKoVxZFGE9ZpWKFzWDeSXiPLOU=,tag:Avp62SBgMfsS57KWZ3yFww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-02T23:05:48Z"
    mac: ENC[AES256_GCM,data:HhTbeCqcDlJYnowajaM1yh0fbPtsEmGyLFu19730KYvxR0cHKstB7kB9tBECjKVgLxld7Dav/egGdWuJ+/T6pMbL9wWHAdnpvUoG4OJhD2ELj6fvZRGATFo9X0DeCbogC3OJXs9o1IXeHZVhnx3E01JBh2yZUbiWWBj965l2ib4=,iv:QwPZOlQYDtcLZq+HU8pK0EEOTh285zoy480Nj5UbL94=,tag:XdYYg8M4YxBM0Ar3nlkVBg==,type:str]
    pgp:
        - created_at: "2023-03-28T22:37:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/4M/x68UV3EARAAl0NfyfKnjLAl+QIO9GlY0Yi77ALBtBMxRyEuVCSeS7Kg
            lJdpjk1HC8uEDtVKDXQDl3la5tlNt6lmAjYbugxm1G+gWosOwidoHE+mcQBzKE4Y
            3IgKbyMKGrCM0p870lDQ0Qw7fgCLXnhfe63uC31RWXCDhC2tzCyPHrh2kfSfWgnI
            cPF5/CWOnrMPV2+HODWE8C3I12gjHm8GB0CjhztJGVpOwDVN9PVfXXhsyyQbVVXt
            BGp5LkQSWe65DzZX+UJdQ/YJiOMwtvvJdDnnyvN8nsNReE+3Pi7I9yWYtCZQDtx4
            PNOdtKLFtINiSfUUp389SnHE0ox+DFHNKw/28fh2xQSNeAd+s4YSWLFMQOye7qNw
            +wQkzvHo15Sw01lvEqOpKOZppJDz+N0eIbLNAUOBGIKiEDIqBwh9zrCZBxoowBh1
            pnUHYNAOQN0pOSh+567LkgDx858sJ9B2oWx1Dv+BXMUwtAtRLM/jmhYhCYeg5NhS
            pDBlg7PDEh8Z4Ibr/fwPg0M+LUwVwjRQSRavrpq+aqAdXWpADSArh70addAcg9uo
            bToBchRfBHdLHf4S2Jo+4gQe7bODiT3MoAPgwNnkJ7X2aBre57KBjdKl7WXy/tJE
            bSJutQ7ninD5YmHcZm/zAp2avvvFS1oOtS/IrO6ub+stqv61ToH7KM77aKvT7qzS
            XgHJxf0cJqccQN+vtnhBymmJpZxVducXdXiAKZrBX8ZJTUe78KR8epRFkJGDcNbW
            T8u6FjbTT/MchXUbweBn3SBVQxfYgIS9xHaEnTphBVB6dLNncgvdr9xY86ujenI=
            =822V
            -----END PGP MESSAGE-----
          fp: CC340A1392661DD38B0DE83DABB80FCB4FFE0BC5
        - created_at: "2023-03-28T22:37:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAztiA6mr61ItAQ//eNkBuJhVJ3WkJuw8zml1CdBdIhbdWD6y+SgA3U+vtwsn
            jRO/5yr9TBou9q8fLc4tMcJEzeY2Jmwso1bo7FFHI41uGF2jVikHCEXYY9MqofUt
            yPRRrjaOvZSTGR4N74MabnYrBhxFAAZYJ/oHK9/KYvuuZ3NBVkCP6EEBh2L50ti0
            bBTh8CP2NbaQdQ+OPsptLsZ5N6HFx6T8y2bcafANHSq5R6Sk0rU/GwyJJmgGVoFw
            YPK6PkKPkGgsRwkNt4e93DXox0VOrjgy1XcFN7v6bZxo/j9repweSwVFW7xl0LpC
            7+kJc0PZJAyD0ZJJqM/2qoCPf0wAjUgobmZVQRyv8NMnmiAyjXdT4slqToG1ICtL
            Nk6sgzBGEFsXleS15QtO9wBUg+4epj11Yj6BJHBJVwwRszoufC1gtEm0UEB9xX4N
            3Tx4DOWh3tsW65Fsw2tk7LxpKjMtdlUv16Ev4MCLl8+wzofmAyrb0AzQTnr1P2G9
            Bo6RQste+9xp00NTbvh0x1LML73M0SwPG7fab9Wq1C0H0PaicOJQ4W6tGk8hiFSr
            pBOHCvBFIKp2K7rnwX9FDaX3+X3zLyMwxHdDxvK1XRnU7YIn6XK2Z0DOTL7LIzzI
            0Ck1MX3xvu33qPrnfirQrS/H70YHuTHSDe3DNaszZurtL+TjUiaADXbbwvb+4XDS
            WAGvhCxtSQMsVFzvGxPwFK5hDKRqQ+eQ/TyAVIdtfyZXwVCFtbC48MHX1t69HAsg
            tM0rFLe/sZC0sqUo4x1xj89VjDjFKiFmHc0BXl16dTIhESLYHtYC0S0=
            =6oD8
            -----END PGP MESSAGE-----
          fp: ab9a4004133c9e02091db7e53b6203a9abeb522d
    unencrypted_suffix: _unencrypted
    version: 3.7.3

machines/sirrah/secrets.yaml (diff)
@@ -1,12 +1,13 @@
 syncthing-gui-password: ENC[AES256_GCM,data:PaQ8uiMeqFbKsS6pQpN3qSc9sqYwFUR1,iv:TdYql2sLNX7AUeSqcuUixh+Vwarj8hkVvYEjkwXuIbA=,tag:KJNN78S7dS5DKlCPRP6K8w==,type:str]
+wgPrivateKey: ENC[AES256_GCM,data:dsYZVSEjIWeXJ47HHdlXfiH8IBo/DkUCFwATCLA9XsOoFtis/LeMfkMzUHU=,iv:/SedNZe+UQllD+0KbGKoVxZFGE9ZpWKFzWDeSXiPLOU=,tag:Avp62SBgMfsS57KWZ3yFww==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-03-28T22:38:19Z"
-    mac: ENC[AES256_GCM,data:sQZ616hgiY26Ytd/apyEP0Y38G3Rp7AtoUzxOvwGfZvqwf9RO2M8uUFht388NbkXDGrtjnhZM/BRcOvfSn7zb0kRlp6pfcOhryvjqf+Uh//K4kOlnjWgp1436oU7rm3YIU9/jTIpirwcVeG4ytH6daygFA84rMzZBtIV0Pp6Sig=,iv:5hapop7o7qqcus5dXp18uiw87yVpgpWO2PSp+tFN9Tw=,tag:DptxOun8XG0w5stSGblhtA==,type:str]
+    lastmodified: "2023-06-02T23:05:48Z"
+    mac: ENC[AES256_GCM,data:HhTbeCqcDlJYnowajaM1yh0fbPtsEmGyLFu19730KYvxR0cHKstB7kB9tBECjKVgLxld7Dav/egGdWuJ+/T6pMbL9wWHAdnpvUoG4OJhD2ELj6fvZRGATFo9X0DeCbogC3OJXs9o1IXeHZVhnx3E01JBh2yZUbiWWBj965l2ib4=,iv:QwPZOlQYDtcLZq+HU8pK0EEOTh285zoy480Nj5UbL94=,tag:XdYYg8M4YxBM0Ar3nlkVBg==,type:str]
     pgp:
         - created_at: "2023-03-28T22:37:37Z"
           enc: |
